------------------------------------------------------------
Client connecting to 192.168.6.162, TCP port 50003 with pid 6373
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 50832 connected with 192.168.6.162 port 50003
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         95        2K/1128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  1.42 MBytes  11.9 Mbits/sec  12/0        114        4K/733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        120        5K/989 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   256 KBytes  2.10 Mbits/sec  2/0         29       11K/927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec   650 KBytes  5.32 Mbits/sec  6/0         51        1K/569 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  60.8 KBytes   498 Kbits/sec  1/1         21        8K/732 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  2.25 MBytes  18.9 Mbits/sec  18/0        143        4K/578 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         78       12K/886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         73        7K/669 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec   768 KBytes  6.29 Mbits/sec  6/0         73        4K/584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   858 KBytes  7.03 Mbits/sec  7/0         77        7K/630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   896 KBytes  7.34 Mbits/sec  7/0         73        9K/971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         96        4K/698 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        129        1K/1049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        133       12K/996 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         95        5K/547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   305 KBytes  2.50 Mbits/sec  3/0         30        1K/638 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  1.84 MBytes  15.4 Mbits/sec  15/0        141        2K/593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   896 KBytes  7.34 Mbits/sec  7/0         61        2K/899 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   896 KBytes  7.34 Mbits/sec  7/0         69        9K/774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  1.88 MBytes  15.7 Mbits/sec  15/0        154        2K/590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   896 KBytes  7.34 Mbits/sec  7/0         69       11K/898 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         89        5K/692 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         98        8K/805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   676 KBytes  5.54 Mbits/sec  6/0         58        5K/667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   352 KBytes  2.88 Mbits/sec  3/0         29        1K/730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   973 KBytes  7.97 Mbits/sec  8/0         91        4K/926 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        115        5K/542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        123        8K/762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  1.09 MBytes  9.15 Mbits/sec  9/0         83        1K/992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   768 KBytes  6.29 Mbits/sec  6/0         64        9K/719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0         97        7K/2099 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   512 KBytes  4.19 Mbits/sec  4/0         57       11K/783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   170 KBytes  1.40 Mbits/sec  2/0         12        1K/717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        1K/717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        1K/717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec   256 KBytes  2.10 Mbits/sec  2/1         44        5K/692 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         60        2K/793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec   896 KBytes  7.34 Mbits/sec  7/0         58        2K/1241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  1.32 MBytes  11.1 Mbits/sec  11/0         99        4K/623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   640 KBytes  5.24 Mbits/sec  5/0         60        2K/573 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         83        5K/882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         74        8K/770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        101        7K/762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec   640 KBytes  5.24 Mbits/sec  5/0         55        4K/767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   896 KBytes  7.34 Mbits/sec  7/0         63        8K/760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   900 KBytes  7.37 Mbits/sec  8/0         73       11K/871 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   717 KBytes  5.87 Mbits/sec  6/0         68        8K/796 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   352 KBytes  2.88 Mbits/sec  3/1         27        1K/707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   256 KBytes  2.10 Mbits/sec  2/0         30        7K/683 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   237 KBytes  1.94 Mbits/sec  2/0         28        4K/913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  1.12 MBytes  9.41 Mbits/sec  9/0        100        4K/794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec   304 KBytes  2.49 Mbits/sec  3/0         25        1K/2277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec   896 KBytes  7.34 Mbits/sec  7/0         77        4K/798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   768 KBytes  6.29 Mbits/sec  6/0         91        4K/992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        118        4K/811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec   813 KBytes  6.66 Mbits/sec  7/0         61        1K/923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   640 KBytes  5.24 Mbits/sec  5/0         56        8K/811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   896 KBytes  7.34 Mbits/sec  7/0         78        5K/788 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         67       15K/1151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec   901 KBytes  7.38 Mbits/sec  8/0         87        1K/577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec   182 KBytes  1.49 Mbits/sec  2/0         28        4K/748 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         95        8K/624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   605 KBytes  4.96 Mbits/sec  5/1         60        4K/728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   640 KBytes  5.24 Mbits/sec  5/0         65        7K/810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  1.88 MBytes  15.7 Mbits/sec  15/0        131        8K/997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   896 KBytes  7.34 Mbits/sec  7/0         92        4K/741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         73        7K/783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   464 KBytes  3.80 Mbits/sec  4/0         49        5K/808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   426 KBytes  3.49 Mbits/sec  4/0         25        9K/826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   528 KBytes  4.33 Mbits/sec  5/0         44        2K/657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec   896 KBytes  7.34 Mbits/sec  7/0         69        5K/803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   448 KBytes  3.67 Mbits/sec  4/0         52       11K/925 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         79        9K/804 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  1.01 MBytes  8.44 Mbits/sec  9/0         74        1K/710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        128        9K/855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   592 KBytes  4.85 Mbits/sec  5/0         54        5K/741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        108        9K/707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec   707 KBytes  5.79 Mbits/sec  6/0         62        7K/702 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec   512 KBytes  4.19 Mbits/sec  4/0         41       11K/895 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  1.45 MBytes  12.2 Mbits/sec  12/0        118        1K/879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec   365 KBytes  2.99 Mbits/sec  3/0         46        1K/579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   250 KBytes  2.04 Mbits/sec  2/0         34        9K/738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  2.00 MBytes  16.8 Mbits/sec  16/0        151        8K/864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        127        9K/787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  1.41 MBytes  11.8 Mbits/sec  12/0        116        1K/1163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   512 KBytes  4.19 Mbits/sec  4/0         56        9K/718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  1008 KBytes  8.26 Mbits/sec  8/0         63        1K/984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   768 KBytes  6.29 Mbits/sec  6/0         67        8K/1010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   448 KBytes  3.67 Mbits/sec  4/0         36        1K/931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   896 KBytes  7.34 Mbits/sec  7/0         79        8K/711 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  2.25 MBytes  18.9 Mbits/sec  18/0        173        4K/1053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        123        7K/1062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  1.56 MBytes  13.1 Mbits/sec  13/0        121        4K/1081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        132        8K/729 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        108        9K/840 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   218 KBytes  1.78 Mbits/sec  3/0         16        1K/805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0         85        5K/699 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         99        7K/687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        107        2K/820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   768 KBytes  6.29 Mbits/sec  6/0         51        5K/1074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  2.75 MBytes  23.1 Mbits/sec  22/0        159        2K/638 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  1.38 MBytes  11.5 Mbits/sec  12/0         80        5K/752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  1.18 MBytes  9.94 Mbits/sec  10/0         76        4K/686 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  1.72 MBytes  14.4 Mbits/sec  14/0        153        8K/796 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   122 KBytes   996 Kbits/sec  1/0         15        1K/682 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   762 KBytes  6.24 Mbits/sec  6/0         65        2K/707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   765 KBytes  6.27 Mbits/sec  6/0         48       12K/900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   541 KBytes  4.43 Mbits/sec  5/0         41        1K/759 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        139        5K/610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  1.16 MBytes  9.73 Mbits/sec  10/0         80        1K/728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   122 KBytes   996 Kbits/sec  1/1         19        5K/1116 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   256 KBytes  2.10 Mbits/sec  2/0         36        5K/935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   768 KBytes  6.29 Mbits/sec  6/0         73        4K/1072 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  1.08 MBytes  9.10 Mbits/sec  9/0         74        7K/777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   896 KBytes  7.34 Mbits/sec  7/0         65        7K/1074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        140        7K/1117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   640 KBytes  5.24 Mbits/sec  5/0         48        5K/760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   272 KBytes  2.23 Mbits/sec  3/0         38        4K/738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  1.06 MBytes  8.91 Mbits/sec  9/0         59        1K/767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.48 sec   115 MBytes  7.98 Mbits/sec  941/8       9170        1K/767 us
