------------------------------------------------------------
Client connecting to 192.168.6.162, TCP port 50001 with pid 4872
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 54980 connected with 192.168.6.162 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  12.1 MBytes   102 Mbits/sec  97/0          1      141K/4409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         29      117K/4976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         13      113K/4855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      118K/5970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         27       98K/5696 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         15      118K/6373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          8       73K/5662 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      121K/7412 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          2      107K/6280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      123K/6601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         15      118K/6219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0      137K/7597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       79K/6021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          2      113K/6302 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         12      114K/8028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          4       65K/5151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4      106K/7598 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         23      107K/6396 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       70K/5755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         13       72K/5635 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         11      111K/6167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      130K/7036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         16      100K/7874 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         12       76K/6050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0      132K/6594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       80K/5706 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         26       98K/6056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         12      125K/8231 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         14       69K/5583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         19       80K/6361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         11      114K/5719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         11      115K/6458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      110K/6959 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          4       98K/5945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          1       91K/5334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         15       55K/4013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         22      100K/6139 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      127K/7232 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          1      120K/6433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         15       98K/7343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       59K/4770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         21       86K/5446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      131K/6564 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         13       96K/6393 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         13       83K/6291 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      125K/6573 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         14       98K/5877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      121K/7181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         15       73K/5881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      128K/7882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         19       63K/5144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         13      114K/8520 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         13      113K/6719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          3      113K/6581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          2      103K/7921 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      115K/7735 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          2       98K/7176 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         33      106K/5499 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      114K/7255 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         12       84K/6227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         33       45K/2923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          3       56K/5263 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         16       91K/6006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         14       65K/5342 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         12      104K/7308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         25       62K/4860 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      125K/8030 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          2       91K/6747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4       60K/4800 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      121K/6485 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         28       84K/6627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          2      110K/7241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          3      107K/6374 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      135K/8721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         12       53K/4233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10      114K/6313 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          2       96K/6773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       90K/7121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         10      121K/6991 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         12       69K/5287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      127K/6779 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      117K/6360 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          1      117K/7027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          3       79K/5741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      110K/7752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         13       94K/5543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         30       77K/5752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      124K/7603 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      132K/6704 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          1      120K/7600 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          4       66K/5216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          4      111K/6647 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         14      108K/6689 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      132K/6864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         23       77K/6249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          3       63K/5153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          3       66K/5177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       63K/4915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          6      111K/6006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          4      100K/6949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      134K/7156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          1      118K/6960 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          3       66K/5332 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4       84K/6177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      106K/6394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         27       70K/5688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         12      108K/5773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4      115K/7764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         36       56K/4299 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         15       76K/5706 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         18       69K/5394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         17      106K/5750 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         16      107K/5649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         14       93K/7083 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         22       96K/5701 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          0      130K/8122 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         12      118K/6621 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         14       90K/7162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          2       98K/7230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      110K/6141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.00 sec  1.32 GBytes  94.1 Mbits/sec  10773/0       1082      110K/6141 us
