------------------------------------------------------------
Client connecting to 192.168.6.162, TCP port 50001 with pid 6576
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 55144 connected with 192.168.6.162 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0      524K/42998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  12.9 MBytes   108 Mbits/sec  103/0          0     1149K/94827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     1711K/141241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0     2278K/188372 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          5     1241K/152077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  12.6 MBytes   106 Mbits/sec  101/0          5      445K/43002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          5      132K/11068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       63K/6635 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      132K/11216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       82K/6599 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      154K/12946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      206K/17494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      244K/20810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      277K/23541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      171K/14374 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3      101K/8380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       86K/6998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      120K/9815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       69K/8011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       89K/7357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       97K/7959 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      139K/11703 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       57K/4484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      142K/11849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       90K/7248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      131K/11128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      185K/15666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      158K/13275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       69K/7204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      117K/9674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      117K/9714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      121K/10138 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      178K/15121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      121K/10059 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      114K/9491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      100K/8267 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       86K/7089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2       93K/7501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      108K/9117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       86K/7045 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      123K/10221 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       56K/4594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2       73K/6102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       82K/6505 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       87K/7202 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       67K/5508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      128K/10856 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      117K/9717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       93K/7648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4      108K/8946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      117K/9718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  12.4 MBytes   104 Mbits/sec  99/0          5       49K/5792 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      138K/11537 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      118K/9938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       93K/7573 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       80K/6709 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       91K/7466 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       77K/6125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      103K/8612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      165K/14036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      114K/9833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       87K/7198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      110K/9136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       89K/7300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       87K/7226 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       84K/7003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3      100K/8278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      117K/9659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       83K/6883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      132K/10988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      190K/16212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      127K/10601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      123K/10369 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      179K/15183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      114K/9476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  12.2 MBytes   103 Mbits/sec  98/0          6       66K/5369 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      100K/9109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      115K/9528 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      175K/14686 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      106K/8584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      142K/12084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      101K/8555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      113K/9476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4      108K/9042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      171K/14440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  12.2 MBytes   103 Mbits/sec  98/0          1      152K/12829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       82K/6510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      100K/8235 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      121K/10004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       84K/6700 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       72K/5861 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      134K/11329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       79K/7909 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       84K/6913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  12.2 MBytes   103 Mbits/sec  98/0          6       66K/5120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      145K/12270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      196K/16527 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      234K/20059 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      272K/23270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      111K/9358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      100K/8337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       97K/7989 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       76K/6283 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       79K/6365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      108K/9052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      134K/11290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      107K/8892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       96K/8100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       79K/6494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       96K/8071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      110K/9275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       97K/7819 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      113K/9318 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       93K/7686 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       98K/8189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      164K/13811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      209K/17760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  12.4 MBytes   104 Mbits/sec  99/0          4       86K/9311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      108K/9043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      121K/10209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.07 sec  1.32 GBytes  94.2 Mbits/sec  10784/0        270      121K/10209 us
