Resultados:

DELAY 0.00, VAZAO -, LOSS 0%
Reno:    [  3]  0.0-120.1 sec  1.31 GBytes  93.5 Mbits/sec
Cubic:   [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec

DELAY 0.00, VAZAO -, LOSS 0.001%
Reno:    [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec
Cubic:   [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec

DELAY 0.00, VAZAO -, LOSS 0.01%
Reno:    [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec
Cubic:   [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec

DELAY 0.00, VAZAO -, LOSS 0.1%
Reno:    [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec
Cubic:   [  3]  0.0-120.0 sec  1.31 GBytes  94.0 Mbits/sec

DELAY 0.00, VAZAO -, LOSS 1.0%
Reno:    [  3]  0.0-120.0 sec  1.30 GBytes  93.3 Mbits/sec
Cubic:   [  3]  0.0-120.0 sec  1.30 GBytes  93.1 Mbits/sec

DELAY 0.00, VAZAO -, LOSS 10.0%
Reno:    [  3]  0.0-120.2 sec   116 MBytes  8.07 Mbits/sec
Cubic:   [  3]  0.0-120.9 sec  45.6 MBytes  3.17 Mbits/sec

DELAY 12.5, VAZAO -, LOSS 0%
Reno:    [  3]  0.0-120.0 sec  1.31 GBytes  94.1 Mbits/sec - Relativamente estável, alcança máximos de até 103Mbps
Cubic:   [  3]  0.0-120.1 sec  1.32 GBytes  94.1 Mbits/sec - Varia mais, cerca de 10-11Mbps de diferença entre um segundo e outro.

DELAY 12.5, VAZAO -, LOSS 0.001%
Reno:    [  3]  0.0-120.0 sec  1.32 GBytes  94.1 Mbits/sec - Variação de cerca de 1Mbps exceto saltos de até 104Mbps
Cubic:   [  3]  0.0-120.0 sec  1.31 GBytes  94.1 Mbits/sec - Varia mais, cerca de 10-11Mbps de diferença entre um segundo e outro.

DELAY 12.5, VAZAO -, LOSS 0.01%
Reno:    [  3]  0.0-120.1 sec  1.32 GBytes  94.1 Mbits/sec - Variação de cerca de 1Mbps exceto saltos de até 104Mbps
Cubic:   [  3]  0.0-120.0 sec  1.31 GBytes  94.1 Mbits/sec - Varia mais, cerca de 11-13Mbps de diferença entre um segundo e outro. Houveram algumas quedas abaixo de 80.

DELAY 12.5, VAZAO -, LOSS 0.1%
Reno:    [  3]  0.0-120.0 sec  1.32 GBytes  94.1 Mbits/sec - Variação de cerca de 1Mbps exceto saltos de até 105Mbps
Cubic:   [  3]  0.0-120.1 sec  1.32 GBytes  94.1 Mbits/sec - Variação de cerca de 1Mbps exceto saltos de até 105Mbps???

DELAY 12.5, VAZAO -, LOSS 1.0%
Reno:    [  3]  0.0-120.0 sec  1.31 GBytes  93.7 Mbits/sec - Variação de cerca de 1Mbps. BEM estável.
Cubic:    - Variação de cerca de 1Mbps exceto saltos de até 105Mbps???
