------------------------------------------------------------
Client connecting to 192.168.6.162, TCP port 50002 with pid 5002
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 58986 connected with 192.168.6.162 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  13.1 MBytes   110 Mbits/sec  105/0         12      135K/6405 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8      135K/6380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         25      135K/6513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         15      135K/6649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         14      135K/6209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         27      135K/5965 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10      130K/5531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         10      130K/5754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         35      110K/4411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       93K/4826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         20      110K/5924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0      101K/6797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         14      101K/6591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         11      101K/7172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         19      110K/5938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          6       67K/6203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         11      101K/6820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          1       93K/6361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          2        5K/762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       39K/3308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         18       50K/3407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         14       39K/3890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         18       53K/4113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         16       48K/3829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          7       59K/3911 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       39K/3926 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         30       53K/3802 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          0       56K/2798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       56K/3337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          7       48K/3452 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3724 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         16       48K/4069 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          7       48K/3883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4       48K/3855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         10       39K/3820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          9       48K/3900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         30       48K/3442 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         18       45K/3802 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       39K/3697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       45K/3807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          1       36K/3833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/3749 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         16       48K/3943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         15       45K/2878 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          3       45K/3688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/4025 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       36K/4110 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  9.88 MBytes  82.8 Mbits/sec  79/0          0       56K/3708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         38       48K/3260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       48K/3760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          4       48K/4017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         10       48K/3854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3823 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          3       48K/4038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         20       56K/3879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/3970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          2       56K/2590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         13       56K/3081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         10       48K/3354 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         20       53K/3993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          5       56K/3918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         36       45K/3975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         12       48K/3938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         11       48K/3705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       56K/4084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          8        5K/761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3569 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3684 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       48K/3836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          9       48K/3624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       50K/3864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         27       50K/3988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       48K/3926 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         28       48K/4177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3857 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         29       48K/3928 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          0       56K/3455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       48K/3534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       39K/3975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       56K/3960 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       56K/3993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         16       48K/3947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4       56K/4108 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3982 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          2       56K/2923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       48K/3419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          8       45K/4035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       56K/4014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       48K/4017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/3976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          9       56K/3980 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/4154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         19       48K/3986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         13       56K/2672 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         18       42K/3465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         21       56K/3634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         26       39K/3849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       48K/4088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         17       48K/3851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          8       48K/3997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       56K/4046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         15       48K/3733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/3922 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          0       56K/2500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         10       55K/3807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       45K/4179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         17       48K/3709 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         21       48K/4089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         26       48K/3970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       48K/4028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         18       39K/4048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          7       48K/4030 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       45K/4042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.01 sec  1.31 GBytes  93.4 Mbits/sec  10693/0       1155       45K/4042 us
