------------------------------------------------------------
Client connecting to 192.168.6.162, TCP port 50000 with pid 6013
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 33302 connected with 192.168.6.162 port 50000
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  1.07 MBytes  8.97 Mbits/sec  9/0         89        8K/690 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   640 KBytes  5.24 Mbits/sec  5/0         66        7K/654 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec   503 KBytes  4.12 Mbits/sec  4/0         51        8K/648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   480 KBytes  3.93 Mbits/sec  4/0         48        2K/577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        1K/640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   426 KBytes  3.49 Mbits/sec  4/0         54        2K/934 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   384 KBytes  3.15 Mbits/sec  3/0         36        4K/820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  2.12 MBytes  17.8 Mbits/sec  17/0        150       14K/903 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         91        2K/446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec   768 KBytes  6.29 Mbits/sec  6/0         56        4K/775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        101       12K/946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  1.39 MBytes  11.7 Mbits/sec  12/0         82        4K/753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   128 KBytes  1.05 Mbits/sec  1/1         27        7K/727 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec   176 KBytes  1.44 Mbits/sec  2/0         21        1K/835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        122        5K/585 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         87        2K/734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        134        1K/641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         98       12K/988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   496 KBytes  4.07 Mbits/sec  4/0         60        1K/705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        1K/705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   365 KBytes  2.99 Mbits/sec  3/1         28        1K/847 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   384 KBytes  3.15 Mbits/sec  3/0         35        5K/814 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  1021 KBytes  8.36 Mbits/sec  8/0         46       15K/1065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   784 KBytes  6.42 Mbits/sec  7/0         62        2K/625 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   768 KBytes  6.29 Mbits/sec  6/0         60        5K/725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   454 KBytes  3.72 Mbits/sec  4/0         33       22K/1591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   480 KBytes  3.93 Mbits/sec  4/0         46        1K/737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         95        1K/641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   128 KBytes  1.05 Mbits/sec  1/1         18        4K/1010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec   480 KBytes  3.93 Mbits/sec  5/0         33        1K/920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   730 KBytes  5.98 Mbits/sec  6/0         79        1K/824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   256 KBytes  2.10 Mbits/sec  2/0         26        8K/768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        100        7K/626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   896 KBytes  7.34 Mbits/sec  7/0         71        7K/777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec   669 KBytes  5.48 Mbits/sec  6/0         46        1K/589 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  1.31 MBytes  11.0 Mbits/sec  11/0         82        2K/645 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec   243 KBytes  1.99 Mbits/sec  2/0         45        5K/675 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   768 KBytes  6.29 Mbits/sec  6/0         38        8K/864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  1.15 MBytes  9.62 Mbits/sec  10/0         93        8K/855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  3.12 MBytes  26.2 Mbits/sec  25/0        118        7K/894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   269 KBytes  2.20 Mbits/sec  3/0         29        2K/623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  1.08 MBytes  9.02 Mbits/sec  9/0         89        5K/1366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec   925 KBytes  7.58 Mbits/sec  8/0         75        4K/787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  2.75 MBytes  23.1 Mbits/sec  22/0        182        2K/626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  1.28 MBytes  10.7 Mbits/sec  11/0        110        2K/944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         90        8K/1012 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   355 KBytes  2.91 Mbits/sec  3/0         29        2K/726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  1.13 MBytes  9.46 Mbits/sec  10/0         66        2K/683 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   243 KBytes  1.99 Mbits/sec  2/0         30        1K/690 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   851 KBytes  6.97 Mbits/sec  7/0         51        2K/883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         97        7K/636 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec   253 KBytes  2.07 Mbits/sec  3/0         32        4K/574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0         84        2K/594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         93        4K/692 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   448 KBytes  3.67 Mbits/sec  4/0         49       12K/855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  1.29 MBytes  10.8 Mbits/sec  11/0        106        1K/806 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec   384 KBytes  3.15 Mbits/sec  3/1         51        1K/711 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   589 KBytes  4.82 Mbits/sec  5/0         51        2K/1151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  60.8 KBytes   498 Kbits/sec  1/0         14        7K/693 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   486 KBytes  3.98 Mbits/sec  4/1         27        1K/660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  0.00 Bytes  0.00 bits/sec  0/2          6        1K/759 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec   493 KBytes  4.04 Mbits/sec  4/0         58        8K/841 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  1.18 MBytes  9.91 Mbits/sec  10/0         83        1K/1118 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   640 KBytes  5.24 Mbits/sec  5/0         57        5K/683 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  1.69 MBytes  14.2 Mbits/sec  14/0        113        1K/751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec   304 KBytes  2.49 Mbits/sec  3/1         14        1K/848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   365 KBytes  2.99 Mbits/sec  3/0         43        4K/663 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   790 KBytes  6.48 Mbits/sec  7/0         74        1K/545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   384 KBytes  3.15 Mbits/sec  3/0         48        2K/845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   467 KBytes  3.83 Mbits/sec  4/0         31        1K/652 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  0.00 Bytes  0.00 bits/sec  0/2         10        2K/786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  2.25 MBytes  18.9 Mbits/sec  18/0        140        7K/1442 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  1.19 MBytes  10.0 Mbits/sec  10/0         80       12K/859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        110        8K/760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   727 KBytes  5.95 Mbits/sec  6/0         62        2K/636 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   512 KBytes  4.19 Mbits/sec  4/0         56        5K/923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   896 KBytes  7.34 Mbits/sec  7/0         79        2K/891 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  1.17 MBytes  9.81 Mbits/sec  10/0         54        5K/863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0         88       22K/1556 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         75       14K/894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        118        4K/623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec   384 KBytes  3.15 Mbits/sec  3/0         36        5K/994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   640 KBytes  5.24 Mbits/sec  5/0         69        2K/882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec   384 KBytes  3.15 Mbits/sec  3/0         38        7K/1393 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        107        4K/862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        115       16K/1209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   768 KBytes  6.29 Mbits/sec  6/0         79        7K/729 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   631 KBytes  5.17 Mbits/sec  5/0         41        1K/857 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   371 KBytes  3.04 Mbits/sec  3/0         51        8K/859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   845 KBytes  6.92 Mbits/sec  7/0         73        2K/627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   608 KBytes  4.98 Mbits/sec  5/0         62        2K/611 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         82       15K/1003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        125        5K/1060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   643 KBytes  5.27 Mbits/sec  6/0         57        1K/758 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  1.25 MBytes  10.5 Mbits/sec  10/1         90        8K/697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   240 KBytes  1.97 Mbits/sec  2/0         23        1K/632 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   445 KBytes  3.64 Mbits/sec  4/0         61        4K/1225 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   384 KBytes  3.15 Mbits/sec  3/0         32        4K/576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  2.00 MBytes  16.8 Mbits/sec  16/0        153        4K/744 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec   832 KBytes  6.82 Mbits/sec  7/0         65        1K/887 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   256 KBytes  2.10 Mbits/sec  2/0         35       19K/1345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   595 KBytes  4.88 Mbits/sec  5/0         40        2K/639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec   250 KBytes  2.04 Mbits/sec  2/0         40        8K/774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  1.06 MBytes  8.91 Mbits/sec  9/0         84        2K/798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   486 KBytes  3.98 Mbits/sec  4/0         56        4K/714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   730 KBytes  5.98 Mbits/sec  6/0         59        1K/878 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   256 KBytes  2.10 Mbits/sec  2/0         27        9K/781 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   170 KBytes  1.39 Mbits/sec  2/1         24        1K/853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   486 KBytes  3.98 Mbits/sec  4/0         43        1K/616 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec   445 KBytes  3.64 Mbits/sec  4/0         60        2K/620 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  1.03 MBytes  8.68 Mbits/sec  9/0         81       22K/1531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   685 KBytes  5.61 Mbits/sec  6/0         55        1K/596 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   445 KBytes  3.64 Mbits/sec  4/0         49        4K/753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   406 KBytes  3.33 Mbits/sec  4/0         24        2K/1158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         91        2K/753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   672 KBytes  5.51 Mbits/sec  6/0         67        2K/679 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  2.00 MBytes  16.8 Mbits/sec  16/0        139        5K/627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        116        4K/915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         97        2K/794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec   512 KBytes  4.19 Mbits/sec  4/0         40       24K/1649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.04 sec  98.7 MBytes  6.90 Mbits/sec  821/14       7872       24K/1649 us
