------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50001 with pid 14526
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 60996 connected with 192.168.7.3 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   754 KBytes  6.17 Mbits/sec  6/0         51        2K/851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   499 KBytes  4.09 Mbits/sec  4/0         31        2K/639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec   122 KBytes   996 Kbits/sec  2/0         14        2K/814 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   182 KBytes  1.49 Mbits/sec  2/0          9        1K/709 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec   256 KBytes  2.10 Mbits/sec  2/1         26        5K/1187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   384 KBytes  3.15 Mbits/sec  3/0         35       18K/1463 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   989 KBytes  8.10 Mbits/sec  8/0         66        2K/893 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec   122 KBytes   996 Kbits/sec  2/0         12        2K/775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec   384 KBytes  3.15 Mbits/sec  3/0         38        2K/858 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  1015 KBytes  8.31 Mbits/sec  8/0         85        1K/951 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   122 KBytes   996 Kbits/sec  2/0         10        2K/809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   182 KBytes  1.49 Mbits/sec  2/0         26        2K/817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   896 KBytes  7.34 Mbits/sec  7/0         68        5K/655 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  1.14 MBytes  9.60 Mbits/sec  10/0         83        1K/881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   182 KBytes  1.49 Mbits/sec  2/0         23        1K/2098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        1K/2098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   128 KBytes  1.05 Mbits/sec  1/1         11       11K/1036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec   845 KBytes  6.92 Mbits/sec  7/0         58        2K/1838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   640 KBytes  5.24 Mbits/sec  5/0         54        2K/818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   406 KBytes  3.33 Mbits/sec  4/0         28        2K/827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   358 KBytes  2.94 Mbits/sec  3/0         24        4K/994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   176 KBytes  1.44 Mbits/sec  2/0         15        1K/944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   371 KBytes  3.04 Mbits/sec  3/0         35        2K/925 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   182 KBytes  1.49 Mbits/sec  2/0         25        5K/1361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   602 KBytes  4.93 Mbits/sec  5/0         49        2K/856 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   122 KBytes   996 Kbits/sec  2/0         13        2K/896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   365 KBytes  2.99 Mbits/sec  4/0         27        1K/833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   384 KBytes  3.15 Mbits/sec  3/0         37        2K/1110 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   224 KBytes  1.84 Mbits/sec  2/0         25        1K/934 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec   182 KBytes  1.49 Mbits/sec  2/0         14        1K/1100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   506 KBytes  4.14 Mbits/sec  4/0         41        2K/1206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   406 KBytes  3.33 Mbits/sec  4/0         32        2K/742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   122 KBytes   996 Kbits/sec  2/0         13        2K/845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   243 KBytes  1.99 Mbits/sec  2/0         25        2K/1235 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec   250 KBytes  2.04 Mbits/sec  2/0         22        4K/751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec   358 KBytes  2.94 Mbits/sec  4/0         18        2K/766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec   256 KBytes  2.10 Mbits/sec  2/0         21        2K/910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   170 KBytes  1.39 Mbits/sec  2/0         20        2K/760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec   182 KBytes  1.49 Mbits/sec  2/0         18        2K/815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec   122 KBytes   996 Kbits/sec  2/0         18        1K/789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   122 KBytes   996 Kbits/sec  1/1         13        1K/851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec   243 KBytes  1.99 Mbits/sec  2/0         18        1K/769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec   512 KBytes  4.19 Mbits/sec  4/0         39        2K/929 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  96.0 KBytes   787 Kbits/sec  2/0          8        1K/981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        1K/785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   243 KBytes  1.99 Mbits/sec  3/0         23        1K/2081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   317 KBytes  2.60 Mbits/sec  3/0         25        2K/773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   384 KBytes  3.15 Mbits/sec  3/0         29        2K/959 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         62        8K/1142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   640 KBytes  5.24 Mbits/sec  5/0         46        2K/1104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   768 KBytes  6.29 Mbits/sec  6/0         42        2K/779 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         61        2K/893 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec   160 KBytes  1.31 Mbits/sec  2/0         15        1K/2153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  60.8 KBytes   498 Kbits/sec  1/1         10        1K/758 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   122 KBytes   996 Kbits/sec  2/0         10        2K/793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   122 KBytes   996 Kbits/sec  2/0         13        2K/860 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec   122 KBytes   996 Kbits/sec  2/0         11        2K/782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   426 KBytes  3.49 Mbits/sec  4/0         31        2K/885 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   182 KBytes  1.49 Mbits/sec  2/0         15        2K/775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   189 KBytes  1.55 Mbits/sec  2/0         20        4K/763 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec   384 KBytes  3.15 Mbits/sec  3/0         31        2K/824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec   285 KBytes  2.33 Mbits/sec  3/0         20        2K/790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec   512 KBytes  4.19 Mbits/sec  4/0         34        8K/948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   759 KBytes  6.21 Mbits/sec  6/0         48        1K/876 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   640 KBytes  5.24 Mbits/sec  5/0         42        2K/807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec   637 KBytes  5.22 Mbits/sec  5/0         43        2K/972 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   486 KBytes  3.98 Mbits/sec  4/0         34        1K/725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   512 KBytes  4.19 Mbits/sec  4/0         49        2K/1024 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   384 KBytes  3.15 Mbits/sec  3/0         31        2K/798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   320 KBytes  2.62 Mbits/sec  3/0         32        4K/1532 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   250 KBytes  2.04 Mbits/sec  2/0         21        7K/667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec   480 KBytes  3.93 Mbits/sec  4/1         23        1K/836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   243 KBytes  1.99 Mbits/sec  2/0         20        1K/953 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   768 KBytes  6.29 Mbits/sec  6/0         46        2K/1017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   339 KBytes  2.78 Mbits/sec  3/0         34        2K/872 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   170 KBytes  1.39 Mbits/sec  2/0         14        2K/793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   973 KBytes  7.97 Mbits/sec  8/0         83        1K/860 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   243 KBytes  1.99 Mbits/sec  2/0         23        2K/849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec   182 KBytes  1.49 Mbits/sec  2/0         14        1K/986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec   182 KBytes  1.49 Mbits/sec  2/0         24        1K/803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         80        2K/782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec   512 KBytes  4.19 Mbits/sec  4/0         38        2K/1044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   106 KBytes   866 Kbits/sec  2/0          7        1K/816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  0.00 Bytes  0.00 bits/sec  0/2          7        1K/732 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   182 KBytes  1.49 Mbits/sec  2/0         13        1K/962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   122 KBytes   996 Kbits/sec  2/0         12        2K/925 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   189 KBytes  1.55 Mbits/sec  2/0         14        2K/997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   723 KBytes  5.92 Mbits/sec  6/0         61        2K/795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   182 KBytes  1.49 Mbits/sec  2/0         17        2K/834 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   243 KBytes  1.99 Mbits/sec  2/0         21        2K/798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   256 KBytes  2.10 Mbits/sec  2/0         32        9K/803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   717 KBytes  5.87 Mbits/sec  6/0         44        2K/997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec   973 KBytes  7.97 Mbits/sec  8/0         65        1K/1089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   122 KBytes   996 Kbits/sec  2/0         15        2K/797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   182 KBytes  1.49 Mbits/sec  2/0         18        2K/824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   669 KBytes  5.48 Mbits/sec  6/0         44        1K/2486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        1K/2486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   243 KBytes  1.99 Mbits/sec  2/0         24        1K/786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec   122 KBytes   996 Kbits/sec  2/0         14        2K/765 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec   426 KBytes  3.49 Mbits/sec  4/0         26        1K/787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec  0/1          5        2K/826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   317 KBytes  2.60 Mbits/sec  3/0         28        2K/843 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec   170 KBytes  1.39 Mbits/sec  2/0         17        1K/778 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec   182 KBytes  1.49 Mbits/sec  2/0         15        1K/790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  60.8 KBytes   498 Kbits/sec  1/1         10        2K/937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   640 KBytes  5.24 Mbits/sec  5/0         57        1K/811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   157 KBytes  1.28 Mbits/sec  2/0         21        5K/888 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   298 KBytes  2.44 Mbits/sec  3/0         22        2K/807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   182 KBytes  1.49 Mbits/sec  2/0         18        2K/865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec   512 KBytes  4.19 Mbits/sec  4/0         44        2K/1144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   224 KBytes  1.84 Mbits/sec  2/0         16        2K/881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   358 KBytes  2.94 Mbits/sec  3/0         30        2K/1010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   250 KBytes  2.04 Mbits/sec  2/0         28        8K/1006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   419 KBytes  3.43 Mbits/sec  4/0         26        2K/811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec   547 KBytes  4.48 Mbits/sec  5/0         50        1K/1013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   189 KBytes  1.55 Mbits/sec  2/0         21        2K/1084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec   115 KBytes   944 Kbits/sec  1/1         12        1K/795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   189 KBytes  1.55 Mbits/sec  2/0         16        1K/860 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   896 KBytes  7.34 Mbits/sec  7/0         68        7K/773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec   192 KBytes  1.57 Mbits/sec  2/0         22        1K/769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.07 sec  42.4 MBytes  2.96 Mbits/sec  389/14       3460        1K/769 us
