------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50000 with pid 14394
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 56912 connected with 192.168.7.3 port 50000
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  1.88 MBytes  15.7 Mbits/sec  15/0        153        2K/791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   403 KBytes  3.30 Mbits/sec  4/0         38        7K/882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  1.53 MBytes  12.8 Mbits/sec  13/0         63        5K/726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   198 KBytes  1.63 Mbits/sec  2/0         26        4K/661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         93        8K/852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  1.25 MBytes  10.5 Mbits/sec  11/1         87        5K/780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   243 KBytes  1.99 Mbits/sec  2/0         21        1K/775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         91        5K/722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         94       16K/1262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        105       11K/1473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   896 KBytes  7.34 Mbits/sec  7/0         68        9K/915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   711 KBytes  5.82 Mbits/sec  6/0         59        1K/996 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   128 KBytes  1.05 Mbits/sec  1/1         19        7K/699 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec   896 KBytes  7.34 Mbits/sec  7/0         67       11K/793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   896 KBytes  7.34 Mbits/sec  7/0         67       16K/1249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        136        8K/1200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        127       14K/967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        115        4K/804 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         84        2K/786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  1.16 MBytes  9.76 Mbits/sec  10/0         74        5K/760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   768 KBytes  6.29 Mbits/sec  6/0         77        8K/792 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        102        5K/768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   851 KBytes  6.98 Mbits/sec  7/0         71        1K/765 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   128 KBytes  1.05 Mbits/sec  1/1         20        7K/937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   256 KBytes  2.10 Mbits/sec  2/0         30        7K/768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   102 KBytes   839 Kbits/sec  2/0          9        1K/1049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   384 KBytes  3.15 Mbits/sec  3/0         53        1K/1149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   896 KBytes  7.34 Mbits/sec  7/0         79        8K/862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   787 KBytes  6.45 Mbits/sec  7/0         67        1K/1401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec   189 KBytes  1.55 Mbits/sec  2/0         27        5K/1151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  1.28 MBytes  10.7 Mbits/sec  11/0        107        2K/1336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   534 KBytes  4.38 Mbits/sec  5/0         58        4K/825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   947 KBytes  7.76 Mbits/sec  8/0         71        1K/738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         57        8K/818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         90        2K/890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         77       15K/1075 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0        151        4K/1120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        102        4K/681 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0         94        4K/3120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        118       15K/1062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   896 KBytes  7.34 Mbits/sec  7/0         64       12K/833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        111        5K/1981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec   945 KBytes  7.74 Mbits/sec  8/0         67        1K/1134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  1.19 MBytes  10.0 Mbits/sec  10/0         95        2K/1100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        109       16K/1184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   896 KBytes  7.34 Mbits/sec  7/0         84        5K/1057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   560 KBytes  4.59 Mbits/sec  5/0         65        2K/904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   384 KBytes  3.15 Mbits/sec  3/0         50        2K/775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   589 KBytes  4.82 Mbits/sec  5/0         53        2K/1284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   730 KBytes  5.98 Mbits/sec  6/0         59        1K/831 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   250 KBytes  2.04 Mbits/sec  2/0         31        2K/699 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         90        8K/1189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        130        4K/838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         80        2K/864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   896 KBytes  7.34 Mbits/sec  7/0         98        5K/1716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  1.29 MBytes  10.8 Mbits/sec  11/0         80        1K/707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         89        4K/668 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   640 KBytes  5.24 Mbits/sec  5/0         55       11K/1002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   512 KBytes  4.20 Mbits/sec  5/0         45        1K/730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   768 KBytes  6.29 Mbits/sec  6/0         70       18K/1228 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec   509 KBytes  4.17 Mbits/sec  5/0         42        1K/837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  0.00 Bytes  0.00 bits/sec  0/2         10        2K/1011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  60.8 KBytes   498 Kbits/sec  1/0          8        5K/780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        105       14K/1103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   896 KBytes  7.34 Mbits/sec  7/0         66       11K/896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0        112        5K/978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   935 KBytes  7.66 Mbits/sec  8/0         74        1K/912 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   896 KBytes  7.34 Mbits/sec  7/0         66       14K/1038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   515 KBytes  4.22 Mbits/sec  5/0         60        4K/1068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   877 KBytes  7.18 Mbits/sec  7/0         38        2K/1291 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   512 KBytes  4.19 Mbits/sec  4/0         59        5K/749 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec   368 KBytes  3.02 Mbits/sec  3/0         38        5K/867 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   896 KBytes  7.34 Mbits/sec  7/0         67       11K/858 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   512 KBytes  4.19 Mbits/sec  4/0         53        5K/848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   355 KBytes  2.91 Mbits/sec  3/0         29        8K/1001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   614 KBytes  5.03 Mbits/sec  5/0         57        2K/698 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         90        9K/1235 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   768 KBytes  6.29 Mbits/sec  6/0         64       16K/1150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  1.63 MBytes  13.7 Mbits/sec  14/0         98        7K/998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec   896 KBytes  7.34 Mbits/sec  7/0         56       19K/1410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  1.26 MBytes  10.5 Mbits/sec  11/0         90        1K/812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec   384 KBytes  3.15 Mbits/sec  3/0         38        9K/852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   960 KBytes  7.87 Mbits/sec  8/0         67       18K/1217 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         98        2K/760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  1.07 MBytes  8.99 Mbits/sec  9/0         76       11K/987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   784 KBytes  6.42 Mbits/sec  7/0         52        2K/548 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         95        7K/975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  2.14 MBytes  18.0 Mbits/sec  18/0        149        1K/898 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         84        2K/979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         91       14K/1010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   506 KBytes  4.14 Mbits/sec  4/0         48       18K/1264 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        100        4K/855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  3.50 MBytes  29.4 Mbits/sec  28/0        257        9K/957 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   512 KBytes  4.19 Mbits/sec  4/0         52        2K/780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   698 KBytes  5.72 Mbits/sec  7/0         60        1K/733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   512 KBytes  4.19 Mbits/sec  4/0         45       18K/1303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         87        1K/676 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   384 KBytes  3.15 Mbits/sec  3/0         49        4K/638 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  1.05 MBytes  8.78 Mbits/sec  9/0         70        2K/687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  48.0 KBytes   393 Kbits/sec  1/1          2        1K/644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec  0/2          8        2K/787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   896 KBytes  7.34 Mbits/sec  7/0         90        4K/1577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        140        4K/1527 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        116        7K/965 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   896 KBytes  7.34 Mbits/sec  7/0         87       12K/994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   896 KBytes  7.34 Mbits/sec  7/0         74        8K/1252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        124        1K/863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         95       15K/1082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         78        2K/758 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        113        8K/1072 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   640 KBytes  5.24 Mbits/sec  5/0         73        2K/941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         95       11K/900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   971 KBytes  7.95 Mbits/sec  8/0         75        1K/806 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   640 KBytes  5.24 Mbits/sec  5/0         56        8K/781 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec   826 KBytes  6.76 Mbits/sec  7/0         71       21K/1472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   371 KBytes  3.04 Mbits/sec  3/0         34       12K/1083 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0        139       12K/1029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   637 KBytes  5.22 Mbits/sec  5/0         64        4K/1080 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   675 KBytes  5.53 Mbits/sec  6/0         73        5K/1521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec   768 KBytes  6.29 Mbits/sec  6/0         70        7K/737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.06 sec   111 MBytes  7.78 Mbits/sec  919/8       9049        7K/737 us
