------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50001 with pid 12221
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 60948 connected with 192.168.7.3 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  13.1 MBytes   110 Mbits/sec  105/0          0      616K/50643 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0     1152K/95093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0     1784K/147519 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     2345K/193928 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0     2896K/235015 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0     3208K/233449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0     3208K/234571 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  12.6 MBytes   106 Mbits/sec  101/0          1     2369K/202380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0     2559K/218777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          9     1897K/231508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0     1983K/170597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     2082K/179525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     2159K/186435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0     2222K/192152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          1     1578K/79057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          3      564K/69388 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          2      301K/25713 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       86K/8985 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       97K/8033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      131K/11057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       72K/5943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      148K/12624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       73K/6100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       80K/6530 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       83K/6793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      154K/13116 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       69K/5426 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       77K/6227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      131K/11105 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      125K/10508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      130K/10771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       77K/6253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      137K/11517 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       83K/6896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      154K/12959 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      100K/8251 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       73K/6040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2       86K/7092 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      131K/11060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       82K/6780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      117K/9738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          5       76K/6353 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  12.2 MBytes   103 Mbits/sec  98/0          5       57K/4586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      104K/8549 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      113K/9265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       90K/7297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       62K/4816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      117K/9739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          3      115K/9778 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       60K/4832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      107K/8803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       97K/7967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      137K/11394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       74K/8310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       86K/7058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       76K/6195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       72K/5788 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       79K/6442 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      118K/9996 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      101K/8466 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       98K/8114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3      101K/8483 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       96K/7786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      114K/9526 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       94K/7854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       87K/9129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       86K/6988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       91K/7315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       97K/9087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      100K/8245 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       66K/5315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       87K/6932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      156K/13305 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      113K/9409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       93K/7830 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      135K/11185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       96K/8027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       72K/5688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       83K/6843 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      124K/10400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      185K/15732 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      226K/19320 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      261K/22253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      291K/24955 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      319K/27349 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      347K/29838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      371K/31896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      394K/33840 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      414K/35534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      436K/37544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      501K/42630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      654K/55845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4      186K/15824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      138K/14316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  12.4 MBytes   104 Mbits/sec  99/0          4      103K/8544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      115K/9663 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      173K/14574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       77K/6250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       94K/7708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  12.2 MBytes   103 Mbits/sec  98/0          1      148K/12569 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      145K/12284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      195K/16603 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      123K/10260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      123K/10315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      101K/10394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      128K/10691 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      147K/12207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      106K/8687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  12.4 MBytes   104 Mbits/sec  99/0          2      115K/9747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      175K/14781 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      114K/9499 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      115K/9583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      175K/14669 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      222K/18834 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          5       97K/8046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       97K/7969 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      162K/13739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      213K/17975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10      130K/10862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      132K/11219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.06 sec  1.32 GBytes  94.2 Mbits/sec  10783/0        239      132K/11219 us
