------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50001 with pid 12903
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 60966 connected with 192.168.7.3 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  12.0 MBytes   101 Mbits/sec  96/0          0      534K/43984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          1      711K/61081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          3      270K/22970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      151K/16460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          4       94K/7818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         13       70K/5774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       66K/5209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       72K/5986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10      100K/8130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  12.2 MBytes   103 Mbits/sec  98/0         12      110K/8963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      171K/14339 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      213K/18212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         11       96K/8028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       63K/5023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  12.4 MBytes   104 Mbits/sec  99/0          1      139K/11688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       70K/5835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       72K/5978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       90K/7462 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      128K/10707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0      188K/16067 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      100K/8337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      100K/8266 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       94K/7910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       79K/6557 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  12.4 MBytes   104 Mbits/sec  99/0          2      130K/10774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       94K/7931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      161K/13595 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         13       87K/6995 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       73K/6038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  12.4 MBytes   104 Mbits/sec  99/0          3       90K/7472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       74K/6172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       66K/4881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       73K/5673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  12.2 MBytes   103 Mbits/sec  98/0          5       70K/5773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      148K/12449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      137K/11879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       87K/7273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      125K/10518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       89K/7083 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         10      104K/8547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       90K/7316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       65K/5017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      114K/9448 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      107K/8752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       73K/5904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      148K/12319 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         13       63K/5151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  12.2 MBytes   103 Mbits/sec  98/0          1      104K/8796 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       96K/8063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       96K/8059 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       76K/7299 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      148K/12484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  12.4 MBytes   104 Mbits/sec  99/0         18       77K/6400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      100K/8233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      113K/9502 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4      115K/9665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      106K/8725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  12.4 MBytes   104 Mbits/sec  99/0          2      138K/11704 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      111K/9259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       66K/7709 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       82K/6529 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      161K/13661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       91K/7544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       60K/4898 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      113K/9420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      103K/8518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  12.4 MBytes   104 Mbits/sec  99/0          3       74K/6207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       73K/5967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      103K/8631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       94K/7762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         11       87K/7007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3      103K/8517 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       84K/6854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       60K/4666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      142K/11798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      193K/16273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  12.4 MBytes   104 Mbits/sec  99/0          4       79K/6477 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       96K/8199 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       70K/5751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         17       65K/5257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      152K/12742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      200K/17163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      101K/9813 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      106K/8815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       93K/7808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  12.2 MBytes   103 Mbits/sec  98/0          1      139K/11775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      137K/11581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4      100K/8345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      114K/9684 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      142K/11918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       83K/6793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      114K/9428 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      173K/14657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      100K/8007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          7       82K/6829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       60K/4771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       79K/6498 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      106K/10453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       76K/6104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       70K/5852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       70K/5516 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      137K/11372 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      188K/15962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      178K/15130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      226K/19167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      260K/22280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      291K/25040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      222K/24971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4      100K/8217 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      141K/11766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       72K/5815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      135K/11459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      117K/9655 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4      108K/9042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       87K/6770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      121K/10073 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      125K/10559 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       87K/7107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      104K/8482 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      114K/9449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.09 sec  1.32 GBytes  94.2 Mbits/sec  10784/0        398      114K/9449 us
