------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50002 with pid 14122
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 43528 connected with 192.168.7.3 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  12.8 MBytes   107 Mbits/sec  102/0        102      178K/15560 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0         95      181K/15430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         75      179K/15174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         63      178K/15392 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         81      178K/14974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         86      178K/15284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         89      178K/14254 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         70      178K/15300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         94      176K/15300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         76        5K/15339 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         78       50K/4204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         75       42K/4280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         53       50K/4218 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         91       53K/4499 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        111       50K/4336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        168       56K/4275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         76       42K/4112 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         80       45K/3724 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         45       48K/4233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        119       56K/4388 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0        103       50K/4608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         85       50K/4258 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         51       42K/4199 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         62       50K/4101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         95       42K/4164 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        119       50K/4093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         91       50K/4504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        111       50K/4199 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         59       50K/4299 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        105       50K/4249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0        105       48K/4143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         69       50K/4120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         80       59K/4106 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        112       59K/4368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         79       50K/4239 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         37       50K/4115 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         86       50K/4173 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         97       59K/4315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         56       50K/4039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         61       59K/4060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         78       50K/4145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        100       56K/4277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         52       59K/4258 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        127       42K/4265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         30       50K/4279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         92       42K/3156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        132       50K/4063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         99       50K/4064 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         65       50K/4163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         70       50K/4301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         95       50K/4329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         54       50K/4184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         41       42K/4347 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         87       50K/4153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         75       50K/4389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         68       50K/4260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         79       50K/4408 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        111       50K/4049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         77       50K/4061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         25       42K/4269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0        100       50K/4133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  9.12 MBytes  76.5 Mbits/sec  73/0         84       48K/4013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        108       56K/3962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         85       48K/4254 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         79       48K/3936 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         94       48K/3984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         70       48K/4125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         65       42K/3885 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        116       45K/3983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         43       48K/3979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         31       48K/3973 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  9.25 MBytes  77.6 Mbits/sec  74/0         93       50K/4123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        106       50K/2922 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         80       50K/3906 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         89       59K/4338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         34       50K/4146 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        123       50K/4145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         63       50K/4228 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         88       50K/4195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         54       59K/4127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         70       59K/4258 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         80       50K/4178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         43       50K/4161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         33       48K/4143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         41       46K/4195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         83       50K/4259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         36       50K/4252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        128       50K/4443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        108       50K/4102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         97       50K/4091 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        109       59K/4212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         64       50K/4311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         74       45K/3695 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0        134       42K/3472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         91       50K/4158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        110       50K/4215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         73       50K/4156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         87       50K/4109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0        121       50K/4265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        103       57K/4379 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         64       50K/4279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         62        5K/885 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         70       42K/4273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         92       59K/4134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         69       50K/4255 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         73       50K/4332 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         22       42K/4158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         54       48K/4078 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        105       50K/4091 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         72       50K/4154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         74       59K/4282 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         63       50K/4100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         48       53K/4465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         87       50K/4221 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         91       50K/4206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         77       50K/4169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         75       50K/4203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         25       50K/4211 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         66       42K/4308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         93       50K/4165 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.06 sec  1.30 GBytes  93.2 Mbits/sec  10670/0       9619       50K/4234 us
