------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50002 with pid 13040
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 43508 connected with 192.168.7.3 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          2      313K/27272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         12      313K/27150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          5      313K/27431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          3      313K/27250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          4      311K/27035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4      313K/27315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          6      313K/27202 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          7      313K/27219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4      313K/27345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          5        5K/887 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          2       50K/4187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       50K/4161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4       59K/4443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       59K/4211 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       42K/4276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       42K/4298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          8       50K/4300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       56K/4336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       59K/4301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       59K/4257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0         10       50K/4130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       59K/4037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       50K/4404 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0       42K/4242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       53K/4343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       42K/4352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          1       59K/4334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4536 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       50K/4352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       59K/4276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4115 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0       53K/4212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4349 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4413 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       42K/4298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       53K/4445 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       45K/4355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       53K/4325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       53K/4394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       59K/4463 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          2       50K/4188 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       42K/4201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/4267 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       59K/4400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       50K/4174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       42K/4167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       50K/4212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       48K/4153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       56K/4347 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/4200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4245 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4232 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0       50K/4196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4191 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       42K/4242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          8       50K/4240 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       42K/4190 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          4       50K/4040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       42K/4297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       55K/4265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0       50K/4290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       42K/4239 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         10       50K/4237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0       50K/4124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4299 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4404 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4247 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       59K/4088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       56K/4277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       42K/4312 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       59K/4439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4106 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          4       50K/4318 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       48K/4021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/3992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       50K/4245 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       50K/4366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       59K/4383 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0       50K/4024 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4291 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       50K/4220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          0       59K/4417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0          0       50K/4341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          0       45K/4237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.03 sec  1.30 GBytes  93.2 Mbits/sec  10664/0        147       48K/4205 us
