------------------------------------------------------------
Client connecting to 192.168.3.51, TCP port 50003 with pid 12925
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 57366 connected with 192.168.3.51 port 50003
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   293 KBytes  2.40 Mbits/sec  3/0          1       19K/103917 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   199 KBytes  1.63 Mbits/sec  2/0          0       25K/106529 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec   304 KBytes  2.49 Mbits/sec  3/0          4       18K/101243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   122 KBytes   996 Kbits/sec  2/0          5       12K/101257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       16K/104602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   122 KBytes   996 Kbits/sec  2/0          2       18K/101329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       18K/102311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       24K/106610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       29K/108924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec   384 KBytes  3.15 Mbits/sec  3/0          0       35K/104545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   384 KBytes  3.15 Mbits/sec  3/0          2       32K/101117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   256 KBytes  2.10 Mbits/sec  2/0          2       28K/105634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   253 KBytes  2.07 Mbits/sec  2/0          2       26K/100876 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       32K/101292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   384 KBytes  3.15 Mbits/sec  3/0          2       32K/104561 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec   256 KBytes  2.10 Mbits/sec  2/0          4       28K/101008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   150 KBytes  1.23 Mbits/sec  2/0          2       26K/101615 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec   243 KBytes  1.99 Mbits/sec  2/0          4       21K/104619 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   182 KBytes  1.49 Mbits/sec  2/0          4        9K/105754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   122 KBytes   996 Kbits/sec  2/0          0       16K/109901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/101101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/102567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       25K/103515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       24K/103248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   250 KBytes  2.04 Mbits/sec  2/0          0       29K/103758 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   384 KBytes  3.15 Mbits/sec  3/0          0       36K/101300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   278 KBytes  2.28 Mbits/sec  3/0          6       19K/101832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       25K/104030 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       31K/112781 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       35K/104776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   278 KBytes  2.28 Mbits/sec  3/0         11       19K/102185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   182 KBytes  1.49 Mbits/sec  2/0          3       18K/105910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/108678 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  60.8 KBytes   498 Kbits/sec  1/0          0       21K/103859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       22K/102773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       24K/102501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       22K/101077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   122 KBytes   996 Kbits/sec  1/0          0       26K/102775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec   384 KBytes  3.15 Mbits/sec  3/0          2       26K/103399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       32K/102261 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       36K/103870 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec   320 KBytes  2.62 Mbits/sec  3/0          7       26K/100863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       31K/103075 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec   384 KBytes  3.15 Mbits/sec  3/0          3       31K/101272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec   211 KBytes  1.73 Mbits/sec  2/0          2       29K/103552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       33K/103143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   384 KBytes  3.15 Mbits/sec  3/0          0       39K/107987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   512 KBytes  4.19 Mbits/sec  4/0          0       46K/101375 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   384 KBytes  3.15 Mbits/sec  3/0          4       33K/100883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       38K/105321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   384 KBytes  3.15 Mbits/sec  3/0          4       35K/101328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec   384 KBytes  3.15 Mbits/sec  3/0          2       32K/104723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec   256 KBytes  2.10 Mbits/sec  2/0          2       28K/101160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec   291 KBytes  2.39 Mbits/sec  3/0          2       28K/103975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       32K/110074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   224 KBytes  1.84 Mbits/sec  2/0          5       12K/101113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       15K/107032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   122 KBytes   996 Kbits/sec  2/0          0       22K/101586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   250 KBytes  2.04 Mbits/sec  2/0          0       26K/106424 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   176 KBytes  1.44 Mbits/sec  2/0          2       26K/102898 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec   384 KBytes  3.15 Mbits/sec  3/0          0       33K/101246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       38K/108326 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec   211 KBytes  1.73 Mbits/sec  2/0          4       25K/106918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   365 KBytes  2.99 Mbits/sec  3/0          4       14K/105977 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       15K/101240 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  60.8 KBytes   498 Kbits/sec  1/0          0       18K/102794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   122 KBytes   996 Kbits/sec  2/0          4       19K/106222 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       19K/101935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       21K/108602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       21K/104572 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   250 KBytes  2.04 Mbits/sec  2/0          0       26K/110160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec   176 KBytes  1.44 Mbits/sec  2/0          2       26K/108969 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   243 KBytes  1.99 Mbits/sec  2/0          4       19K/103456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       21K/101774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   122 KBytes   996 Kbits/sec  2/0          4       16K/103610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       22K/103120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       28K/104881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   243 KBytes  1.99 Mbits/sec  2/0          5       16K/102242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       12K/102787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/102377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec   122 KBytes   996 Kbits/sec  2/0          1       14K/111605 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec   122 KBytes   996 Kbits/sec  2/0          2       15K/108097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   122 KBytes   996 Kbits/sec  2/0          4       16K/108646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       16K/100986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       24K/104140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   182 KBytes  1.49 Mbits/sec  2/0          4       18K/105333 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       19K/110840 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   122 KBytes   996 Kbits/sec  2/0          1       21K/103784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       21K/106464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   243 KBytes  1.99 Mbits/sec  2/0          4       15K/102169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   122 KBytes   996 Kbits/sec  2/0          0       21K/107327 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   243 KBytes  1.99 Mbits/sec  2/0          4       21K/101303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec   250 KBytes  2.04 Mbits/sec  2/0          2       21K/101282 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   176 KBytes  1.44 Mbits/sec  2/0          0       28K/103879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       32K/107258 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   237 KBytes  1.94 Mbits/sec  2/0          4       25K/102836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   237 KBytes  1.94 Mbits/sec  2/0          2       25K/102801 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   250 KBytes  2.04 Mbits/sec  2/0          0       31K/103721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       35K/101780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec   346 KBytes  2.83 Mbits/sec  3/0          5       18K/102458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/104882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       21K/105107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec   182 KBytes  1.49 Mbits/sec  2/0          4       21K/107252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       21K/101927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   243 KBytes  1.99 Mbits/sec  2/0          1       21K/104900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       28K/105818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       32K/105743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   256 KBytes  2.10 Mbits/sec  2/0          0       36K/102097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   384 KBytes  3.15 Mbits/sec  3/0          0       42K/102142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec   512 KBytes  4.19 Mbits/sec  4/0          0       49K/102771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   512 KBytes  4.19 Mbits/sec  4/0          2       42K/100997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   384 KBytes  3.15 Mbits/sec  3/0          2       38K/107009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   378 KBytes  3.09 Mbits/sec  3/0          0       45K/101198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   384 KBytes  3.15 Mbits/sec  3/0          2       39K/101362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec   384 KBytes  3.15 Mbits/sec  3/0          0       43K/101218 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   381 KBytes  3.12 Mbits/sec  3/0          0       50K/101939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec   512 KBytes  4.19 Mbits/sec  4/0          5       42K/102324 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   384 KBytes  3.15 Mbits/sec  3/0          3       31K/105881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   256 KBytes  2.10 Mbits/sec  2/0          2       28K/107968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec   131 KBytes  1.08 Mbits/sec  2/0          2       26K/105513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.10 sec  28.8 MBytes  2.01 Mbits/sec  271/1        214       26K/105513 us
