------------------------------------------------------------
Client connecting to 192.168.3.51, TCP port 50000 with pid 12370
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 53072 connected with 192.168.3.51 port 50000
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  5.15 MBytes  43.2 Mbits/sec  42/0          9      189K/100821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  1.84 MBytes  15.4 Mbits/sec  15/0          5       55K/101767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec   426 KBytes  3.49 Mbits/sec  4/0          3       19K/101617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       15K/101424 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       16K/104124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   122 KBytes   996 Kbits/sec  2/0          4       18K/104531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   122 KBytes   996 Kbits/sec  2/0          0       31K/101466 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec   304 KBytes  2.49 Mbits/sec  3/0          0       45K/107300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec   426 KBytes  3.49 Mbits/sec  4/0          2       52K/104964 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec   486 KBytes  3.98 Mbits/sec  5/0          0       39K/102415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       28K/103978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   243 KBytes  1.99 Mbits/sec  2/0          4       11K/101809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       24K/101717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec   182 KBytes  1.49 Mbits/sec  2/0          7       19K/104818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       33K/105488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       22K/101038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       29K/102906 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       25K/111921 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/101004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   243 KBytes  1.99 Mbits/sec  2/0          3       16K/103149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       18K/101445 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       31K/103730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   304 KBytes  2.49 Mbits/sec  3/0          0       45K/103284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   304 KBytes  2.49 Mbits/sec  3/0          4       14K/101882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   243 KBytes  1.99 Mbits/sec  3/0          2       19K/105845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   182 KBytes  1.49 Mbits/sec  2/0          3        7K/101656 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   122 KBytes   996 Kbits/sec  2/0          1        9K/101061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       22K/106726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   122 KBytes   996 Kbits/sec  2/0          5        4K/100990 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       18K/106136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   122 KBytes   996 Kbits/sec  2/0          2       19K/109355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       32K/102092 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       25K/106755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       39K/105415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec   365 KBytes  2.99 Mbits/sec  4/0          0       53K/101752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec   547 KBytes  4.48 Mbits/sec  5/0          2       32K/100821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec   426 KBytes  3.49 Mbits/sec  4/0          2       25K/108039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   243 KBytes  1.99 Mbits/sec  3/0          7        8K/103606 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec   122 KBytes   996 Kbits/sec  2/0          0       21K/107173 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       19K/110137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       16K/106465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       29K/105257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       22K/107833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/102445 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/111668 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   122 KBytes   996 Kbits/sec  2/0          0       31K/102413 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       36K/101187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   365 KBytes  2.99 Mbits/sec  4/0          0       32K/104689 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       24K/106315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       21K/102682 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       33K/105288 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       24K/105569 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       21K/108545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       19K/103227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  60.8 KBytes   498 Kbits/sec  1/0          0       26K/107790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   243 KBytes  1.99 Mbits/sec  2/0          6        9K/101027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec   122 KBytes   996 Kbits/sec  2/0          1       12K/104670 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   122 KBytes   996 Kbits/sec  2/0          2       19K/106246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       24K/101533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       18K/101014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       31K/103250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec   243 KBytes  1.99 Mbits/sec  3/0          4       12K/101109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       26K/102751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       39K/105357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   365 KBytes  2.99 Mbits/sec  4/0          0       53K/101777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec   486 KBytes  3.98 Mbits/sec  4/0          4       15K/101265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   304 KBytes  2.49 Mbits/sec  3/0          0       28K/101718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       22K/102270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       36K/103430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   365 KBytes  2.99 Mbits/sec  4/0          6       18K/102334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       24K/102198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       38K/102579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   365 KBytes  2.99 Mbits/sec  4/0          0       52K/101157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   486 KBytes  3.98 Mbits/sec  4/0          2       49K/101140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   486 KBytes  3.98 Mbits/sec  5/0          6       11K/100814 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   122 KBytes   996 Kbits/sec  2/0          0       24K/108123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       16K/100932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       14K/100938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec   182 KBytes  1.49 Mbits/sec  2/0          4        7K/101126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       18K/109575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec   182 KBytes  1.49 Mbits/sec  2/0          3        7K/101169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/101274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   122 KBytes   996 Kbits/sec  2/0          0       24K/104014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       18K/101033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   182 KBytes  1.49 Mbits/sec  2/0          3       14K/104345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   122 KBytes   996 Kbits/sec  2/0          3        9K/101427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   122 KBytes   996 Kbits/sec  2/0          0       22K/106125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       19K/101085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       18K/103882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       31K/103640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   122 KBytes   996 Kbits/sec  1/0          0       38K/104853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   304 KBytes  2.49 Mbits/sec  3/0          4        8K/101055 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec   122 KBytes   996 Kbits/sec  2/0          4        5K/101129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/103075 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   122 KBytes   996 Kbits/sec  2/0          0       21K/105572 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       33K/105175 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       25K/102488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   243 KBytes  1.99 Mbits/sec  3/0          0       38K/104407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec   365 KBytes  2.99 Mbits/sec  3/0          4       25K/110353 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec   304 KBytes  2.49 Mbits/sec  3/0          0       39K/103452 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   365 KBytes  2.99 Mbits/sec  4/0          0       53K/101889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   426 KBytes  3.49 Mbits/sec  4/0          5        8K/101020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec   122 KBytes   996 Kbits/sec  1/1          0       21K/116873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       33K/106056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   304 KBytes  2.49 Mbits/sec  3/0          2       28K/111933 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   182 KBytes  1.49 Mbits/sec  2/0          4       22K/105887 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       16K/101396 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   243 KBytes  1.99 Mbits/sec  2/0          0       29K/105396 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   243 KBytes  1.99 Mbits/sec  2/0          4       12K/101762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec   122 KBytes   996 Kbits/sec  2/0          3        9K/101051 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   122 KBytes   996 Kbits/sec  2/0          2       14K/101559 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   122 KBytes   996 Kbits/sec  2/0          2       14K/101155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   122 KBytes   996 Kbits/sec  1/1          4        7K/102742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   122 KBytes   996 Kbits/sec  2/0          0       19K/107103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       32K/101912 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   304 KBytes  2.49 Mbits/sec  3/0          4       22K/104933 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec   243 KBytes  1.99 Mbits/sec  2/0          2       19K/104533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   182 KBytes  1.49 Mbits/sec  2/0          3        9K/101074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   122 KBytes   996 Kbits/sec  2/0          0       21K/111346 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec   122 KBytes   996 Kbits/sec  2/0          3       11K/106415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.42 sec  32.7 MBytes  2.28 Mbits/sec  336/7        217       11K/106415 us
