------------------------------------------------------------
Client connecting to 192.168.3.51, TCP port 50003 with pid 14035
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 57486 connected with 192.168.3.51 port 50003
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   216 KBytes  1.77 Mbits/sec  3/0          9        4K/100881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/100721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        2K/100544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1        5K/100663 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        2K/100880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        7K/100964 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  83.4 KBytes   683 Kbits/sec  1/1          4        9K/101821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  80.6 KBytes   660 Kbits/sec  1/1          4       12K/104130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  89.1 KBytes   730 Kbits/sec  1/1          5        7K/101013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  72.1 KBytes   591 Kbits/sec  1/1          6        2K/100919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        4K/101213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  73.5 KBytes   602 Kbits/sec  1/1          2        9K/100914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        8K/101020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  72.1 KBytes   591 Kbits/sec  1/1          4        7K/100859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  84.8 KBytes   695 Kbits/sec  1/1          2       11K/106087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        7K/100735 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   151 KBytes  1.24 Mbits/sec  2/0          2       11K/108626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  91.9 KBytes   753 Kbits/sec  1/1          4       11K/102203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  0.00 Bytes  0.00 bits/sec  0/2          7        9K/100865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  70.7 KBytes   579 Kbits/sec  1/1          4       12K/106680 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  80.6 KBytes   660 Kbits/sec  1/1          7        8K/100902 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        7K/100800 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        4K/100775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        5K/100692 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/100688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/100976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/100687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        1K/100543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        1K/100505 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1        5K/100795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  65.0 KBytes   533 Kbits/sec  1/1          3        2K/101097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/101087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/100775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        1K/100842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  73.5 KBytes   602 Kbits/sec  1/1          2        5K/100769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/100717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/101018 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        7K/101009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  76.4 KBytes   626 Kbits/sec  1/1          5        4K/101155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  65.0 KBytes   533 Kbits/sec  1/1          3        5K/101321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  63.6 KBytes   521 Kbits/sec  1/1          3        8K/100851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  70.7 KBytes   579 Kbits/sec  1/1          2        8K/101163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3       11K/107120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  77.8 KBytes   637 Kbits/sec  1/1          6        7K/103428 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  80.6 KBytes   660 Kbits/sec  1/1          3        7K/101265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  80.6 KBytes   660 Kbits/sec  1/1          3        5K/101664 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/100979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/100843 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/101021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        8K/101012 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        7K/101257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  0.00 Bytes  0.00 bits/sec  0/2          6        4K/100953 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        7K/104249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/101785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  73.5 KBytes   602 Kbits/sec  1/1          5        8K/101130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   113 KBytes   927 Kbits/sec  1/1          3        9K/106459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  69.3 KBytes   568 Kbits/sec  1/1          8        5K/101003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        8K/100866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  66.5 KBytes   544 Kbits/sec  1/1          3        8K/101394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  66.5 KBytes   544 Kbits/sec  1/1          7        5K/102810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  65.0 KBytes   533 Kbits/sec  1/1          6        5K/101594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  72.1 KBytes   591 Kbits/sec  1/1          5        7K/103433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        1K/101533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1        4K/101131 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/105381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  63.6 KBytes   521 Kbits/sec  1/1          6        7K/101716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  80.6 KBytes   660 Kbits/sec  1/1          2       11K/100987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   137 KBytes  1.12 Mbits/sec  2/0          2       12K/103435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   132 KBytes  1.08 Mbits/sec  2/0          7        7K/101334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        4K/101349 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        8K/101322 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        7K/101134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  73.5 KBytes   602 Kbits/sec  1/1          3        8K/101974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   122 KBytes   996 Kbits/sec  2/0          5        8K/101053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        7K/101067 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        7K/101180 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/101361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        1K/101579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        4K/101188 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        4K/101234 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        7K/100868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  69.3 KBytes   568 Kbits/sec  1/1          4        9K/102027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        2K/101365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        9K/101257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/101013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        4K/101423 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/101073 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/101014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        7K/100914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        5K/100960 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/105316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        8K/101301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        8K/103910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   126 KBytes  1.03 Mbits/sec  2/0          0       15K/104709 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   146 KBytes  1.19 Mbits/sec  2/0          6        4K/101377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1        5K/100949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101214 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        8K/104480 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/109547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  65.0 KBytes   533 Kbits/sec  1/1         10        2K/103040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec  0/2          6        4K/101321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        8K/110179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec  0/2          8        4K/101391 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        9K/101139 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   122 KBytes   996 Kbits/sec  2/0          4        9K/101665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        7K/102721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  73.5 KBytes   602 Kbits/sec  1/1          5        2K/104685 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        7K/101351 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        2K/100761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/101184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        4K/100587 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        8K/101104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        4K/101494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/100833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        4K/101065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/101438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        4K/100943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/101317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/100945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        1K/100961 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.40 sec  6.50 MBytes   453 Kbits/sec  100/137        498        1K/100961 us
