------------------------------------------------------------
Client connecting to 192.168.3.51, TCP port 50000 with pid 13101
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 53122 connected with 192.168.3.51 port 50000
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   491 KBytes  4.02 Mbits/sec  4/0         11        5K/100853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        4K/100986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/101031 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/101254 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/101315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/101090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/101163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/101127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/100849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        9K/101113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   122 KBytes   996 Kbits/sec  2/0          4        2K/101432 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3       12K/102964 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        4K/100873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/100883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/100940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/101231 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/101176 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        8K/101354 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   122 KBytes   996 Kbits/sec  2/0          4        9K/101423 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101398 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3       11K/109872 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        7K/101125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        8K/101082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4       12K/107100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        4K/101305 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1        5K/100927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/101055 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        8K/101179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        7K/101161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/100931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        1K/100942 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/101121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/101205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        9K/106633 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  0.00 Bytes  0.00 bits/sec  0/2          7        7K/105150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101238 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/104726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        8K/101287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        7K/101328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/101128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       12K/105610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        5K/101507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/101126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101018 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1       11K/111145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        1K/103187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        4K/106134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        2K/101208 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        9K/101021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/100937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        8K/101058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3       11K/105090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        4K/101592 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/101189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        7K/101049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/101126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        9K/105154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/101061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  60.8 KBytes   498 Kbits/sec  1/0          0       11K/112730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        2K/101845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        2K/100911 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/101111 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1       14K/105787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   122 KBytes   996 Kbits/sec  1/1          4        5K/110942 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/114147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        2K/101145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        4K/100969 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        9K/105155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4       12K/112403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3       14K/106694 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   122 KBytes   996 Kbits/sec  2/0          5        2K/100967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/100861 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        2K/101055 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        5K/101041 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        2K/101143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/101358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/100781 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/100891 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        4K/101271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/101264 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/101356 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/102930 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/101385 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        5K/102915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec   122 KBytes   996 Kbits/sec  2/0          4        8K/102662 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/101137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        2K/101345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/100952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        4K/101097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/101173 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        7K/101248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        9K/105210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/101195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec  0/1          0        8K/101036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        1K/101210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/100948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        5K/102213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/101152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        4K/101172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        2K/101102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        8K/101025 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        5K/101508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/101505 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        4K/100833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        2K/101322 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        2K/100886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        4K/100915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        8K/101043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        4K/101594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        2K/101101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        8K/101722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3       11K/106773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.24 sec  5.65 MBytes   394 Kbits/sec  90/149        426       11K/106773 us
