------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50002 with pid 9032
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 43400 connected with 192.168.7.3 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  12.4 MBytes   104 Mbits/sec  99/0         87      100K/8973 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         82      104K/9020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         85      104K/9185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        101      104K/8721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0        106      104K/9007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         73      104K/9185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         74      104K/9127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         87      104K/9208 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         89      104K/9095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         86        5K/859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         87       53K/4166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0        120       48K/3960 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         40       48K/4036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         97       48K/3938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         68       48K/3997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0        113       39K/3920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         75       48K/3880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         65       48K/3970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         74       48K/3294 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         74       48K/3992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  7.75 MBytes  65.0 Mbits/sec  62/0         58       39K/3999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         75       48K/3902 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        140       48K/3984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        145       48K/4190 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         32       53K/4028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         75       48K/3817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        103       48K/3818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        101       48K/3983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         96       50K/4021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        113       50K/4192 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         89       48K/3931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0        104       48K/4064 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         46       48K/3904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         80       39K/4023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         93       48K/4002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        125       48K/3894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        138       50K/4062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         95       48K/3935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         74       48K/3883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         83       45K/3904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         93       42K/3845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         77       48K/4085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         58       48K/3975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         58       56K/4269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         58       42K/4037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         66       39K/4157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         58       50K/4049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        126       45K/3924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         67       39K/4123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         54       48K/3941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         76       48K/3822 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         97       48K/3864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         48       53K/4071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         87       48K/3932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         79       48K/3901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        106       48K/3904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         44       48K/4182 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0        126       48K/4109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         72       48K/4099 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        101       48K/4101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         40       48K/3890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0         55       48K/3998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         84       48K/4222 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        114       48K/4021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        111       48K/3991 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         76       48K/3943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         74       48K/3750 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         52       39K/3957 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         93       48K/3940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         73       39K/4109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        100       39K/4118 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         36       48K/4021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         36       53K/4050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        118       48K/4007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         56       48K/4108 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         93       39K/3950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         84       48K/3897 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         36       42K/3924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         36       48K/3988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         77       39K/4081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         95       48K/4089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         84       48K/3244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         86       56K/3976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         47       48K/3829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         57       48K/3976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         90       39K/3690 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         76       43K/4044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         36       48K/3980 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         78       48K/3962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        108       48K/4137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0        241       48K/4613 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0        142        5K/784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  9.00 MBytes  75.5 Mbits/sec  72/0        182       28K/4471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0        192       42K/4489 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  10.2 MBytes  86.0 Mbits/sec  82/0        167       48K/4167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         56       48K/4056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         99       48K/3997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         83       50K/3689 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        110       56K/3894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0        105       48K/3970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         66       39K/3971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         43       55K/3960 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0         83       48K/4166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        122       48K/3904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         62       48K/3958 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         67       48K/3948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         88       48K/3868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         50       39K/4290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         88       39K/4110 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         76       48K/4035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         91       48K/3851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         67       48K/2977 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         60       48K/3929 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         63       48K/4090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         76       42K/3889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         60       48K/3920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         96       48K/4044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        102       48K/3506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         79       53K/4048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         81       48K/4020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.04 sec  1.29 GBytes  92.5 Mbits/sec  10593/0      10197       48K/3986 us
