------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50003 with pid 9879
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 33256 connected with 192.168.7.3 port 50003
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        120       11K/824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   554 KBytes  4.54 Mbits/sec  5/0         42        2K/578 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        106        4K/998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        120       12K/995 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec   640 KBytes  5.24 Mbits/sec  5/0         59        7K/630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   768 KBytes  6.29 Mbits/sec  6/0         57        8K/834 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   768 KBytes  6.29 Mbits/sec  6/0         71        1K/755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec   890 KBytes  7.29 Mbits/sec  7/0         71        1K/720 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec   640 KBytes  5.24 Mbits/sec  5/0         51        2K/849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  1.56 MBytes  13.1 Mbits/sec  13/0        129        2K/640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        145        7K/646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   666 KBytes  5.45 Mbits/sec  6/0         55        1K/1203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   384 KBytes  3.15 Mbits/sec  3/0         40        7K/983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  2.00 MBytes  16.8 Mbits/sec  16/0        157        7K/1016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   540 KBytes  4.43 Mbits/sec  5/0         59        4K/656 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         98        5K/901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  1.23 MBytes  10.3 Mbits/sec  10/0         94        2K/791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec   576 KBytes  4.72 Mbits/sec  5/0         43       14K/1029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        113        5K/995 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        119        5K/842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   768 KBytes  6.29 Mbits/sec  6/0         67        9K/701 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  1.57 MBytes  13.1 Mbits/sec  13/0        108        1K/894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   583 KBytes  4.77 Mbits/sec  5/0         42       12K/1050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        147        8K/747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        106        4K/744 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        110        5K/967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        108        7K/801 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   721 KBytes  5.91 Mbits/sec  6/0         59        9K/756 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   409 KBytes  3.35 Mbits/sec  4/0         17       11K/847 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec   481 KBytes  3.94 Mbits/sec  4/0         60        2K/680 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   563 KBytes  4.61 Mbits/sec  5/1         41        2K/1078 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   384 KBytes  3.15 Mbits/sec  3/0         45        5K/1231 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        102        7K/752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        122        4K/1037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        134        5K/1475 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  1.36 MBytes  11.4 Mbits/sec  11/0        124        1K/924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  1.41 MBytes  11.9 Mbits/sec  12/0        114        4K/866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   768 KBytes  6.29 Mbits/sec  6/0         59        4K/620 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  1.48 MBytes  12.4 Mbits/sec  12/0        122        1K/1027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        129        2K/1152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   143 KBytes  1.17 Mbits/sec  2/0         19        1K/751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec   506 KBytes  4.14 Mbits/sec  4/0         34        8K/651 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        112        9K/1179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  1.56 MBytes  13.1 Mbits/sec  13/0        103        2K/1054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec   959 KBytes  7.85 Mbits/sec  8/0         97        1K/798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   445 KBytes  3.64 Mbits/sec  4/0         45        4K/883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   306 KBytes  2.51 Mbits/sec  3/0         19        1K/867 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         71        5K/636 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         96        5K/743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   340 KBytes  2.79 Mbits/sec  3/0         47        1K/843 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   402 KBytes  3.30 Mbits/sec  4/0         35        4K/726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         88        9K/875 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         74       11K/842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         93        5K/597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   640 KBytes  5.24 Mbits/sec  5/0         65        8K/817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   404 KBytes  3.31 Mbits/sec  4/0         44        7K/1044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        111        2K/833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        115        7K/793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  1.28 MBytes  10.7 Mbits/sec  11/0        115        1K/814 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   640 KBytes  5.24 Mbits/sec  5/0         48        4K/718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  1.17 MBytes  9.82 Mbits/sec  10/0         69        2K/1227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  2.62 MBytes  22.0 Mbits/sec  21/0        165        2K/612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        103        7K/651 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        116        5K/714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   512 KBytes  4.19 Mbits/sec  4/0         47        2K/1359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  2.75 MBytes  23.1 Mbits/sec  22/0        172        8K/773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   436 KBytes  3.57 Mbits/sec  4/0         44        4K/625 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   250 KBytes  2.04 Mbits/sec  2/0         31        7K/1011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0        109        1K/826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   365 KBytes  2.99 Mbits/sec  3/0         33        1K/1093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   384 KBytes  3.15 Mbits/sec  3/0         36        2K/729 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         86        5K/943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   849 KBytes  6.95 Mbits/sec  7/0         75        4K/490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   243 KBytes  1.99 Mbits/sec  2/0         31        4K/639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        154        5K/611 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  1.22 MBytes  10.3 Mbits/sec  11/0         74        1K/1115 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   730 KBytes  5.98 Mbits/sec  6/0         58        1K/537 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  60.8 KBytes   498 Kbits/sec  1/0          1        1K/537 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  2.50 MBytes  21.0 Mbits/sec  20/1        162        4K/738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec   384 KBytes  3.15 Mbits/sec  4/0         37        1K/722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         88        5K/768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        113        9K/841 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        109       11K/940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         98        7K/646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   384 KBytes  3.15 Mbits/sec  3/0         37        9K/886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  1.42 MBytes  11.9 Mbits/sec  12/0         94        1K/1136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   640 KBytes  5.24 Mbits/sec  5/0         69        4K/1111 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   768 KBytes  6.29 Mbits/sec  6/0         54        4K/610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  59.8 KBytes   490 Kbits/sec  1/1          2        1K/610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  1.00 MBytes  8.39 Mbits/sec  8/1         81        5K/643 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        122        5K/1038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   768 KBytes  6.29 Mbits/sec  6/0         82        9K/835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        123        8K/721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   896 KBytes  7.34 Mbits/sec  7/0         93       11K/865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         99        7K/723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0         94        9K/855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   429 KBytes  3.51 Mbits/sec  4/0         51        2K/646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         80        9K/821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        152        8K/990 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec   768 KBytes  6.29 Mbits/sec  6/0         71        4K/518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   436 KBytes  3.57 Mbits/sec  4/0         45       14K/1088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   931 KBytes  7.62 Mbits/sec  8/0         69        7K/703 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  1.23 MBytes  10.3 Mbits/sec  10/0         82        4K/891 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  86.7 KBytes   710 Kbits/sec  2/0          2        1K/863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   512 KBytes  4.19 Mbits/sec  4/1         50        5K/742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         67        5K/658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   841 KBytes  6.89 Mbits/sec  7/0         82        2K/783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        120        2K/861 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  1.04 MBytes  8.77 Mbits/sec  9/0        100        1K/863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec   512 KBytes  4.19 Mbits/sec  4/0         48       11K/1031 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   768 KBytes  6.29 Mbits/sec  6/0         69       15K/1114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        122        5K/1251 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0        117        2K/935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         85        7K/590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  1.98 MBytes  16.6 Mbits/sec  16/0        159        1K/658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   640 KBytes  5.24 Mbits/sec  5/0         44       14K/1034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec   698 KBytes  5.72 Mbits/sec  6/0         67        1K/814 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   486 KBytes  3.98 Mbits/sec  4/0         56        5K/1016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   634 KBytes  5.19 Mbits/sec  5/0         69        8K/706 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0        106        4K/677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.11 sec   119 MBytes  8.30 Mbits/sec  976/5       9871        4K/605 us
