------------------------------------------------------------
Client connecting to 192.168.3.155, TCP port 50001 with pid 7679
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 51586 connected with 192.168.3.155 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   339 KBytes  2.78 Mbits/sec  4/0         30        2K/13422 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   143 KBytes  1.17 Mbits/sec  2/0         14        2K/13408 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec   215 KBytes  1.76 Mbits/sec  2/0         16        2K/13617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  76.4 KBytes   626 Kbits/sec  1/1          8        5K/13484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  77.8 KBytes   637 Kbits/sec  1/1         13        1K/13490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   256 KBytes  2.10 Mbits/sec  2/0         16        2K/13451 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec   177 KBytes  1.45 Mbits/sec  2/0         16        2K/13376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec   241 KBytes  1.97 Mbits/sec  2/0         18        1K/13464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec   353 KBytes  2.89 Mbits/sec  3/0         20        7K/13490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec   152 KBytes  1.25 Mbits/sec  2/0         23        1K/14248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  63.6 KBytes   521 Kbits/sec  1/1          6        1K/13409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   203 KBytes  1.66 Mbits/sec  2/0         12       11K/13828 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   337 KBytes  2.76 Mbits/sec  3/0         24        2K/13476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec   151 KBytes  1.24 Mbits/sec  2/0         12        1K/13462 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   256 KBytes  2.10 Mbits/sec  2/0         12       14K/15079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec   226 KBytes  1.85 Mbits/sec  2/0         15        4K/13320 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   189 KBytes  1.55 Mbits/sec  2/0         22        2K/13629 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  26.1 KBytes   214 Kbits/sec  1/1          7        1K/13409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  69.3 KBytes   568 Kbits/sec  1/1         17        2K/13357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   353 KBytes  2.89 Mbits/sec  3/0         22        5K/15316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   104 KBytes   851 Kbits/sec  2/0         14        5K/13478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec   356 KBytes  2.91 Mbits/sec  3/0         25        4K/14601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   353 KBytes  2.89 Mbits/sec  3/0         18        5K/13415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   222 KBytes  1.82 Mbits/sec  2/0         15        1K/13389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec   157 KBytes  1.29 Mbits/sec  2/0         14        2K/13446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  76.4 KBytes   626 Kbits/sec  1/1          9        2K/13319 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   384 KBytes  3.15 Mbits/sec  3/0         21        2K/13383 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   143 KBytes  1.17 Mbits/sec  2/0          5       12K/14538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   477 KBytes  3.91 Mbits/sec  4/0         27        2K/14007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec   216 KBytes  1.77 Mbits/sec  2/0         19        1K/13513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   128 KBytes  1.05 Mbits/sec  1/1         13        2K/13371 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   208 KBytes  1.70 Mbits/sec  2/0         15        4K/13410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   223 KBytes  1.82 Mbits/sec  2/0         18        2K/13510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   256 KBytes  2.10 Mbits/sec  2/0         17        2K/13399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  98.9 KBytes   810 Kbits/sec  2/0         17        2K/13459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec   146 KBytes  1.19 Mbits/sec  2/0         10        5K/13534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  60.8 KBytes   498 Kbits/sec  1/1          8        7K/14126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   133 KBytes  1.09 Mbits/sec  2/0         14        5K/13523 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec   190 KBytes  1.56 Mbits/sec  2/0         11        9K/14919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  68.6 KBytes   562 Kbits/sec  2/0          5        1K/14407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  70.7 KBytes   579 Kbits/sec  1/1         13        5K/13668 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec   221 KBytes  1.81 Mbits/sec  3/0         20        1K/13614 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec   133 KBytes  1.09 Mbits/sec  2/0         10        7K/13409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec   196 KBytes  1.60 Mbits/sec  2/0         15        2K/13547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  64.3 KBytes   527 Kbits/sec  2/0         13        2K/13427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   212 KBytes  1.74 Mbits/sec  2/1         20        5K/13401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec   143 KBytes  1.17 Mbits/sec  2/0         17        7K/13533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   256 KBytes  2.10 Mbits/sec  2/0         14        8K/17023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   231 KBytes  1.89 Mbits/sec  2/0         19        2K/13465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   141 KBytes  1.15 Mbits/sec  2/0         19        2K/13417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   136 KBytes  1.11 Mbits/sec  2/0         11        4K/14078 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec   211 KBytes  1.73 Mbits/sec  2/0         16        1K/13521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  69.3 KBytes   568 Kbits/sec  1/1          9        1K/17768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec   325 KBytes  2.66 Mbits/sec  3/0         19        8K/13476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   338 KBytes  2.77 Mbits/sec  3/0         25        4K/13243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   317 KBytes  2.60 Mbits/sec  3/0         24        5K/13561 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec   144 KBytes  1.18 Mbits/sec  2/0         12       11K/13729 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   242 KBytes  1.99 Mbits/sec  2/0         24        2K/13419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   130 KBytes  1.07 Mbits/sec  2/0         13        2K/13348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  69.3 KBytes   568 Kbits/sec  1/1         11        2K/13006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec   269 KBytes  2.20 Mbits/sec  3/0         22        4K/13322 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec   133 KBytes  1.09 Mbits/sec  2/0         15        2K/13448 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec   130 KBytes  1.07 Mbits/sec  2/0         11        5K/13481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   284 KBytes  2.33 Mbits/sec  3/0         24        5K/13130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec   128 KBytes  1.05 Mbits/sec  1/1          9        9K/13579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec   228 KBytes  1.87 Mbits/sec  2/0         23        4K/13475 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   196 KBytes  1.60 Mbits/sec  2/0         15        7K/13439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   211 KBytes  1.73 Mbits/sec  3/0         24        2K/13431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   256 KBytes  2.10 Mbits/sec  2/0         17        4K/13495 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   164 KBytes  1.34 Mbits/sec  2/0         15        5K/13484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   286 KBytes  2.34 Mbits/sec  3/0         20        2K/13455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  70.7 KBytes   579 Kbits/sec  1/1         12        1K/13416 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   150 KBytes  1.23 Mbits/sec  2/0         19        4K/13450 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   127 KBytes  1.04 Mbits/sec  2/0         11        2K/13480 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  62.2 KBytes   510 Kbits/sec  1/1         13        5K/13403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   127 KBytes  1.04 Mbits/sec  1/0          7        2K/13419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec   197 KBytes  1.61 Mbits/sec  2/0         21        2K/13502 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   205 KBytes  1.68 Mbits/sec  3/0         23        2K/13500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec   200 KBytes  1.64 Mbits/sec  2/0         12        4K/13420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec   152 KBytes  1.25 Mbits/sec  2/0         14        2K/13452 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec   140 KBytes  1.15 Mbits/sec  2/0         16        2K/13496 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  60.8 KBytes   498 Kbits/sec  1/1         13        1K/13442 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   199 KBytes  1.63 Mbits/sec  2/0         13        7K/13674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec   256 KBytes  2.10 Mbits/sec  2/0         20        8K/13694 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   193 KBytes  1.58 Mbits/sec  2/0         24        2K/13545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   280 KBytes  2.29 Mbits/sec  3/0         19        2K/13440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   143 KBytes  1.17 Mbits/sec  2/0         18        2K/13832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   215 KBytes  1.76 Mbits/sec  2/0         18        4K/13471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   218 KBytes  1.78 Mbits/sec  2/0         20        2K/13500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   352 KBytes  2.88 Mbits/sec  3/0         20        9K/13400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   218 KBytes  1.78 Mbits/sec  2/0         14        7K/15201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   146 KBytes  1.19 Mbits/sec  2/0         12        2K/13415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec   325 KBytes  2.66 Mbits/sec  3/0         20        2K/13385 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   172 KBytes  1.41 Mbits/sec  2/0         17        2K/13469 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   134 KBytes  1.10 Mbits/sec  2/0         12        2K/13443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   126 KBytes  1.03 Mbits/sec  2/0         11        1K/13612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   197 KBytes  1.62 Mbits/sec  2/0         17        5K/13376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   139 KBytes  1.14 Mbits/sec  2/0         13        8K/14090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec   373 KBytes  3.05 Mbits/sec  3/0         33        2K/13496 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  74.9 KBytes   614 Kbits/sec  1/0          9        4K/13431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   512 KBytes  4.19 Mbits/sec  4/0         18        8K/18344 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   280 KBytes  2.29 Mbits/sec  3/0         23        2K/13402 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec   202 KBytes  1.66 Mbits/sec  2/0         17        5K/13444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec   197 KBytes  1.62 Mbits/sec  2/0         14        7K/13538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   294 KBytes  2.41 Mbits/sec  3/0         20        5K/15167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   214 KBytes  1.75 Mbits/sec  2/0         19        7K/13412 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   223 KBytes  1.83 Mbits/sec  2/0         19        5K/14044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   218 KBytes  1.79 Mbits/sec  3/0         25        2K/13466 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   256 KBytes  2.10 Mbits/sec  2/0         17        7K/13432 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec   256 KBytes  2.10 Mbits/sec  2/0         19        4K/13428 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   208 KBytes  1.70 Mbits/sec  2/0         13        1K/13634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   204 KBytes  1.67 Mbits/sec  2/0         13        2K/13440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   133 KBytes  1.09 Mbits/sec  2/0         16        4K/13476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   256 KBytes  2.10 Mbits/sec  2/1         24        7K/13454 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec   253 KBytes  2.07 Mbits/sec  2/0         18       11K/16872 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   212 KBytes  1.74 Mbits/sec  2/0         22        2K/13334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec   192 KBytes  1.58 Mbits/sec  3/0         18        2K/13422 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   256 KBytes  2.10 Mbits/sec  2/0         16        8K/14001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   175 KBytes  1.44 Mbits/sec  2/0         21        4K/13512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  62.2 KBytes   510 Kbits/sec  1/1          7        4K/13378 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.11 sec  23.1 MBytes  1.62 Mbits/sec  251/18       1967        4K/13378 us
