------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50001 with pid 7804
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 60840 connected with 192.168.7.3 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  13.6 MBytes   114 Mbits/sec  109/0          1      605K/49534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  12.1 MBytes   102 Mbits/sec  97/0         10      702K/60362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      545K/46860 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         10       76K/6020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  12.2 MBytes   103 Mbits/sec  98/0          6       73K/6033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         19       94K/7726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          6       74K/6184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      118K/9773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      138K/11524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  12.4 MBytes   104 Mbits/sec  99/0          1      141K/12005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         15       77K/6257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         12       69K/5501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         17       90K/7517 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       82K/6749 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  12.4 MBytes   104 Mbits/sec  99/0          5       79K/6270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       74K/6061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         12       94K/7752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       98K/8186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9       87K/7070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  12.2 MBytes   103 Mbits/sec  98/0         14       82K/6780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       93K/7836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         22       77K/6609 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      132K/11338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       84K/6905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  12.2 MBytes   103 Mbits/sec  98/0         15       94K/7812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         20       62K/5079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      145K/12365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4      120K/10213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          8       50K/4177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  12.2 MBytes   103 Mbits/sec  98/0          1      103K/8337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       72K/5812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         13       43K/3459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9       94K/7998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      115K/9657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  12.2 MBytes   103 Mbits/sec  98/0         13       79K/6214 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       86K/7005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      104K/8470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         10      101K/8313 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       86K/6999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      113K/9284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       94K/7746 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         20       84K/6713 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       74K/6067 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  12.2 MBytes   103 Mbits/sec  98/0         27       77K/6059 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         11      125K/10506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      138K/11677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       97K/7732 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  12.4 MBytes   104 Mbits/sec  99/0         20      101K/8174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         11       66K/5347 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      124K/10493 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      179K/15231 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       82K/8070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       76K/6246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         10       69K/5677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         28       80K/6562 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         21       72K/5796 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       96K/8944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  12.2 MBytes   103 Mbits/sec  98/0         21      113K/9358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       66K/5294 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         11       63K/4849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      101K/8436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  12.4 MBytes   104 Mbits/sec  99/0          6       93K/7534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       94K/7590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      128K/10776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       77K/6315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         39       72K/5715 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  12.2 MBytes   103 Mbits/sec  98/0          9      110K/9454 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         14      114K/9481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         14       86K/6751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         34       83K/6787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  12.2 MBytes   103 Mbits/sec  98/0         21       93K/7694 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         19       79K/6459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         30       87K/7175 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      121K/10097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      107K/8933 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  12.2 MBytes   103 Mbits/sec  98/0         16       82K/6707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         12      123K/10301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      179K/15114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         29      101K/8494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  12.2 MBytes   103 Mbits/sec  98/0          6       57K/4760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      100K/8317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         14      106K/9026 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      117K/9745 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         21       94K/7520 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  12.4 MBytes   104 Mbits/sec  99/0          9      147K/12493 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      195K/16579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         12       93K/7533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         13       56K/4553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       89K/7303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  12.4 MBytes   104 Mbits/sec  99/0         14       80K/6491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      108K/9024 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       74K/6185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       93K/7716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      106K/8824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      173K/14584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         17       56K/4567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          7      103K/8459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      166K/13896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  12.4 MBytes   104 Mbits/sec  99/0         13       56K/4288 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8      114K/9532 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      117K/9761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10       90K/7356 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      118K/9801 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  12.4 MBytes   104 Mbits/sec  99/0          3      113K/9296 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      118K/9900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4      123K/10197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      125K/10575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         14       76K/6138 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  12.2 MBytes   103 Mbits/sec  98/0         11       63K/5336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       90K/8437 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       76K/6089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       69K/5516 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         21       77K/6292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      158K/13384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         20       66K/5162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      101K/8444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10       80K/6697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  12.4 MBytes   104 Mbits/sec  99/0         18       56K/4458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      141K/11961 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       93K/7592 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.07 sec  1.32 GBytes  94.2 Mbits/sec  10790/0       1092       93K/7592 us
