------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50000 with pid 9349
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 56786 connected with 192.168.7.3 port 50000
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0        116        5K/1062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   896 KBytes  7.34 Mbits/sec  7/0         56        4K/588 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  1.02 MBytes  8.55 Mbits/sec  9/0         71        1K/547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   250 KBytes  2.04 Mbits/sec  2/0         40        5K/839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  1.18 MBytes  9.91 Mbits/sec  10/0        102        1K/790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec   384 KBytes  3.15 Mbits/sec  3/0         27       12K/948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  1.11 MBytes  9.31 Mbits/sec  9/0         80        1K/697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec   243 KBytes  1.99 Mbits/sec  2/0         36       12K/1220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec   640 KBytes  5.24 Mbits/sec  5/0         52        5K/646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec   515 KBytes  4.22 Mbits/sec  5/0         58        1K/648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec   512 KBytes  4.19 Mbits/sec  4/0         47       11K/1003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec   768 KBytes  6.29 Mbits/sec  6/0         74        7K/673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec   512 KBytes  4.19 Mbits/sec  4/0         52        7K/629 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         78        5K/545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec   650 KBytes  5.32 Mbits/sec  6/0         63        1K/586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  0.00 Bytes  0.00 bits/sec  0/2         10        2K/461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec   768 KBytes  6.29 Mbits/sec  6/0         55        2K/992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec   640 KBytes  5.24 Mbits/sec  5/0         60        2K/882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   842 KBytes  6.90 Mbits/sec  7/0         77        1K/591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   122 KBytes   996 Kbits/sec  2/0          8        1K/642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec   768 KBytes  6.29 Mbits/sec  6/0         82       11K/817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  1.03 MBytes  8.65 Mbits/sec  9/0        103        1K/510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec   912 KBytes  7.47 Mbits/sec  8/0         74        1K/650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec   512 KBytes  4.19 Mbits/sec  4/0         42        8K/747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0        117       11K/766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec   762 KBytes  6.24 Mbits/sec  6/0         84        5K/844 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   768 KBytes  6.29 Mbits/sec  6/0         77        4K/835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   896 KBytes  7.34 Mbits/sec  7/0         76        4K/785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec   519 KBytes  4.25 Mbits/sec  5/0         60        5K/768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         86        8K/1237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   423 KBytes  3.46 Mbits/sec  4/0         37        1K/1141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  1.60 MBytes  13.4 Mbits/sec  13/0         98        2K/687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   896 KBytes  7.34 Mbits/sec  7/0         82       15K/1040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   259 KBytes  2.12 Mbits/sec  3/0         27        1K/832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec   384 KBytes  3.15 Mbits/sec  3/0         36        2K/925 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec   896 KBytes  7.34 Mbits/sec  7/0         95        2K/577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  2.12 MBytes  17.8 Mbits/sec  17/0        140       11K/1413 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  1.44 MBytes  12.1 Mbits/sec  12/0        114        7K/721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  2.00 MBytes  16.8 Mbits/sec  16/0        153        7K/685 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec   621 KBytes  5.09 Mbits/sec  5/0         69        1K/934 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec   256 KBytes  2.10 Mbits/sec  2/0         36        4K/1002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec   595 KBytes  4.88 Mbits/sec  5/0         41        1K/1054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        110        5K/687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec   829 KBytes  6.79 Mbits/sec  7/0         63        2K/731 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec   547 KBytes  4.48 Mbits/sec  5/0         31        1K/960 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec   384 KBytes  3.15 Mbits/sec  3/0         49        7K/1053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  2.25 MBytes  18.9 Mbits/sec  18/0        146        9K/793 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec   474 KBytes  3.88 Mbits/sec  4/0         35        1K/1176 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec   128 KBytes  1.05 Mbits/sec  1/1         16        7K/671 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   784 KBytes  6.42 Mbits/sec  7/0         64        1K/948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec   122 KBytes   996 Kbits/sec  1/0         14        5K/794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec   182 KBytes  1.49 Mbits/sec  2/0         32        1K/533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  1.90 MBytes  15.9 Mbits/sec  16/0        133        2K/583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec   189 KBytes  1.55 Mbits/sec  2/0         20       16K/1286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0         87        2K/919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   384 KBytes  3.15 Mbits/sec  3/0         48        4K/579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         96        7K/770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  1.88 MBytes  15.7 Mbits/sec  15/0        126        9K/784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         99        5K/580 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec   512 KBytes  4.19 Mbits/sec  4/0         52       14K/1029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  3.00 MBytes  25.2 Mbits/sec  24/0        181        2K/977 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  1.36 MBytes  11.4 Mbits/sec  11/0         92       19K/1305 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         79       15K/1011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0        101        4K/686 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  1.32 MBytes  11.1 Mbits/sec  11/0        124        2K/1251 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec   250 KBytes  2.04 Mbits/sec  2/0         24       11K/1433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  1.12 MBytes  9.41 Mbits/sec  9/0         72        1K/835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   182 KBytes  1.49 Mbits/sec  2/0         21        4K/605 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   768 KBytes  6.29 Mbits/sec  6/0         64        2K/1225 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   896 KBytes  7.34 Mbits/sec  7/0         82        7K/850 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   416 KBytes  3.41 Mbits/sec  4/0         50       12K/889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         88       14K/920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   896 KBytes  7.34 Mbits/sec  7/0         75        4K/808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec   896 KBytes  7.34 Mbits/sec  7/0         78        8K/852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   448 KBytes  3.67 Mbits/sec  4/0         48        2K/754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec   317 KBytes  2.60 Mbits/sec  3/0         31       11K/849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        115       12K/834 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   755 KBytes  6.19 Mbits/sec  6/0         78        2K/737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  1.13 MBytes  9.46 Mbits/sec  10/0         85        7K/755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  2.88 MBytes  24.1 Mbits/sec  23/0        192        5K/675 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec   218 KBytes  1.78 Mbits/sec  2/0         28        5K/764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec   602 KBytes  4.93 Mbits/sec  5/0         42        1K/828 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec   256 KBytes  2.10 Mbits/sec  2/0         32        8K/821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  2.50 MBytes  21.0 Mbits/sec  20/0        179       14K/949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   896 KBytes  7.34 Mbits/sec  7/0         81        1K/507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   631 KBytes  5.17 Mbits/sec  5/0         61       19K/1329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   730 KBytes  5.98 Mbits/sec  6/0         52       11K/849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  1.22 MBytes  10.3 Mbits/sec  10/0         69        1K/626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  60.8 KBytes   498 Kbits/sec  1/1         16        2K/710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   384 KBytes  3.15 Mbits/sec  3/0         37        4K/1009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   285 KBytes  2.33 Mbits/sec  3/0         31        1K/725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   384 KBytes  3.15 Mbits/sec  3/0         48       11K/1097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  2.12 MBytes  17.8 Mbits/sec  17/0        170        8K/869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec   938 KBytes  7.68 Mbits/sec  8/0         68        2K/685 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0         89       14K/1082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   925 KBytes  7.58 Mbits/sec  8/0         83        1K/880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   182 KBytes  1.49 Mbits/sec  2/0          9        1K/649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec   256 KBytes  2.10 Mbits/sec  2/1         33       12K/962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec   480 KBytes  3.93 Mbits/sec  4/0         39        9K/739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0         95        1K/619 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   640 KBytes  5.24 Mbits/sec  5/0         63        7K/809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  1002 KBytes  8.21 Mbits/sec  8/0         70        1K/628 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         88        8K/799 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec   640 KBytes  5.24 Mbits/sec  5/0         74        2K/644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   525 KBytes  4.30 Mbits/sec  5/0         41        1K/781 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec   304 KBytes  2.49 Mbits/sec  3/0         27        5K/794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec   768 KBytes  6.29 Mbits/sec  6/0         83        8K/750 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   650 KBytes  5.32 Mbits/sec  6/0         79       14K/1009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   467 KBytes  3.83 Mbits/sec  4/0         52        4K/583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        102       11K/897 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec   640 KBytes  5.24 Mbits/sec  5/0         58        5K/1014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   579 KBytes  4.75 Mbits/sec  5/0         51        2K/641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0        112        5K/668 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0        135        8K/1300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0         88        4K/1447 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0        132        5K/655 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0         89       15K/1048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  2.00 MBytes  16.8 Mbits/sec  16/0        108        1K/646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec   685 KBytes  5.62 Mbits/sec  6/0         53        7K/666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0         74       11K/884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.06 sec   105 MBytes  7.36 Mbits/sec  871/5       8633       11K/884 us
