------------------------------------------------------------
Client connecting to 192.168.3.155, TCP port 50001 with pid 6457
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 51560 connected with 192.168.3.155 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0      490K/40186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  12.5 MBytes   105 Mbits/sec  100/0         20      725K/67375 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         10      393K/33756 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      305K/26146 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         32      182K/15464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      223K/19029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  12.2 MBytes   103 Mbits/sec  98/0          9      200K/17008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      238K/20384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         18      138K/13645 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          9      135K/13814 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      131K/13704 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      127K/13775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          8      128K/13748 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      182K/15438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      224K/19079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  6.88 MBytes  57.7 Mbits/sec  55/0         24       70K/13737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  5.38 MBytes  45.1 Mbits/sec  43/0          0      115K/13575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          0      168K/14114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      212K/18236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         25       94K/13530 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  8.12 MBytes  68.2 Mbits/sec  65/0          0      147K/13825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      196K/16630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      234K/20052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      272K/23247 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      302K/25937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      329K/28200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         16      193K/16380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0         26       74K/13785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  5.38 MBytes  45.1 Mbits/sec  43/0          4      101K/13536 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          0      151K/13835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4      149K/13694 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          0      192K/16333 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  12.2 MBytes   103 Mbits/sec  98/0          9      179K/15309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      222K/18856 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      257K/21807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      209K/17688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      193K/16457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      164K/13872 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         23       90K/13541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  6.75 MBytes  56.6 Mbits/sec  54/0          7      100K/13990 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          7       89K/13567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          0      144K/13707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0         15       96K/13545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0         13       62K/13568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  4.00 MBytes  33.6 Mbits/sec  32/0          2       76K/13579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          8       72K/13592 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          9       72K/13507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          0      117K/13768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      168K/14285 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0         25       70K/13607 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  5.38 MBytes  45.1 Mbits/sec  43/0          0      115K/13624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          9       86K/13548 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          5      106K/13586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  6.88 MBytes  57.7 Mbits/sec  55/0          3       87K/13661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  6.75 MBytes  56.6 Mbits/sec  54/0          0      135K/13661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         16       94K/13566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      154K/13689 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      141K/13804 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      192K/16215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         14      121K/13674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      178K/15044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         18      115K/13628 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      168K/14278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      164K/13876 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         23       76K/13690 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0         11       65K/13540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  4.00 MBytes  33.6 Mbits/sec  32/0          4       84K/13672 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  6.88 MBytes  57.7 Mbits/sec  55/0         12       66K/13677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          2       98K/13576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  5.38 MBytes  45.1 Mbits/sec  43/0          6      106K/13602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0         10       84K/13243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  5.50 MBytes  46.1 Mbits/sec  44/0          2       98K/13808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  6.75 MBytes  56.6 Mbits/sec  54/0          1      118K/13622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          4      128K/13844 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      176K/14916 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      168K/14189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0         18      111K/13627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0         13       87K/13597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  4.12 MBytes  34.6 Mbits/sec  33/0         11       55K/13594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  6.75 MBytes  56.6 Mbits/sec  54/0          0      117K/13842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  6.88 MBytes  57.7 Mbits/sec  55/0          7      121K/13640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  8.12 MBytes  68.2 Mbits/sec  65/0          7      135K/13794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          0      183K/15519 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  6.75 MBytes  56.6 Mbits/sec  54/0         20       80K/13753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  6.88 MBytes  57.7 Mbits/sec  55/0          0      130K/13666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  8.12 MBytes  68.2 Mbits/sec  65/0          8      139K/13742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          9      145K/13888 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          9      107K/13593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          8      117K/13666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  5.38 MBytes  45.1 Mbits/sec  43/0         10       93K/13608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          0      145K/13784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          6      144K/13753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          7      142K/13854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      134K/13677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          0      179K/15194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  8.12 MBytes  68.2 Mbits/sec  65/0         10      131K/13657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0         15       96K/13581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      155K/13927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      141K/15190 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0         11      132K/13829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      132K/13745 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      179K/15182 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  6.88 MBytes  57.7 Mbits/sec  55/0         19      103K/13944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0      159K/13910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      142K/14317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      192K/16150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      231K/19690 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         23      100K/13848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  8.25 MBytes  69.2 Mbits/sec  66/0          0      151K/13835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      138K/13594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          9      138K/13798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      189K/16028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      230K/19523 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      264K/22591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      209K/17931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0      250K/21506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9      196K/16762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      169K/14281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          9      164K/13869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8      161K/13776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.05 sec  1.07 GBytes  76.6 Mbits/sec  8774/0        831      161K/13776 us
