------------------------------------------------------------
Client connecting to 192.168.6.162, TCP port 50002 with pid 6719
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 59164 connected with 192.168.6.162 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          9      356K/30922 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         11      356K/31032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          6      356K/30866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          8      356K/31200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          2      356K/31048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         11      356K/30789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      356K/31028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  12.0 MBytes   101 Mbits/sec  96/0          2      356K/31033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      356K/31041 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0        5K/31286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       59K/4127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       50K/4427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4226 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       50K/4197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          2       50K/4160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          2       50K/4210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          3       48K/4244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       50K/4540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       50K/4281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       56K/3986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/4050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/4183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       56K/4123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       39K/3920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0       48K/4063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  9.50 MBytes  79.7 Mbits/sec  76/0          0       45K/3859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0       45K/3553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       45K/3797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       45K/3741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       45K/3824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       45K/3740 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       36K/3844 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       39K/3774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       39K/3963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       36K/3674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          0       53K/4038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       45K/3733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       45K/3734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       45K/3687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       36K/3943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3921 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/3658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       42K/4006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       45K/3787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       39K/3962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/4034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3872 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/4253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/4030 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/4022 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       42K/4162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       45K/4156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       59K/4379 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0       39K/4142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       45K/4205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3959 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       39K/4113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       45K/4002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       39K/4112 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       56K/3899 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       39K/4218 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       45K/4152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       39K/4113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       53K/4062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       53K/3969 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/3939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3917 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       50K/4165 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4018 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       53K/4212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       53K/4371 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       42K/4350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3969 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/4035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       48K/4000 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       50K/4308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0        5K/829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4268 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       59K/4227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0       48K/4400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       56K/4455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4256 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       45K/4246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       53K/4350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  9.62 MBytes  80.7 Mbits/sec  77/0          0       50K/4271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       50K/4165 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/4158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0          0       50K/4384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       42K/4364 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       45K/4025 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.07 sec  1.30 GBytes  93.3 Mbits/sec  10686/0         60       50K/4052 us
