------------------------------------------------------------
Client connecting to 192.168.3.155, TCP port 50001 with pid 4628
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 51242 connected with 192.168.3.155 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  12.1 MBytes   102 Mbits/sec  97/0          0      623K/51248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  12.0 MBytes   101 Mbits/sec  96/0          0     1238K/102188 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     1793K/148039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0     2358K/195312 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0     2966K/231343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0     3101K/237939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0          3     2242K/191599 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     2439K/208542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0     2599K/222881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0     2744K/234427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0     2860K/242653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0          0     2938K/234390 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10     2112K/181540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0     2239K/192760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0     2328K/200889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     2395K/206951 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0     2443K/211483 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  12.0 MBytes   101 Mbits/sec  96/0          0     2478K/214734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0     2498K/216650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0     2507K/217720 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0          0     2511K/218230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0          1     1869K/159667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         10      967K/116414 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      350K/29938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  12.4 MBytes   104 Mbits/sec  99/0          7      196K/16695 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      236K/20172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      268K/22961 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      210K/17797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      254K/21612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      281K/24031 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      309K/26515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      335K/28939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      257K/21900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      305K/26136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      332K/28532 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      346K/29775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      257K/21820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      216K/18532 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      255K/21952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      287K/24604 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      315K/27145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      243K/20708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  12.2 MBytes   103 Mbits/sec  98/0          1      210K/17843 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9      173K/14728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      216K/18291 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      251K/21534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      282K/24223 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      315K/26896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      342K/29246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      364K/31244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      387K/33389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      408K/35053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      214K/23095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      189K/15980 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      229K/19566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      264K/22470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  12.4 MBytes   104 Mbits/sec  99/0          9      209K/17863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      250K/21191 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      275K/23565 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      305K/26094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      332K/28366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      359K/30874 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      381K/32859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0      404K/34733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          1      305K/26047 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      188K/15845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      231K/19758 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      265K/22684 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4      223K/18981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      257K/22040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      287K/24657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      319K/27368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      345K/29560 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      265K/22723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      223K/18972 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0      263K/22384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      292K/24920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      319K/27406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      346K/29591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      195K/16570 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      237K/20151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      271K/23180 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      217K/18406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      176K/15059 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      219K/18567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      258K/22114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      289K/24705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      318K/29455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      342K/29290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      367K/31579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      388K/33391 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0      412K/35508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      432K/37069 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      452K/39152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      470K/40791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      499K/42721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      620K/53140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      770K/64819 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      950K/81917 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     1165K/99612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0     1448K/123103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0     1742K/147597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          9     1329K/114128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         11      483K/41740 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      527K/45761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0      558K/48071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      572K/49515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      579K/50063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      581K/50136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      581K/50181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      588K/50715 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      602K/51885 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      616K/53065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      630K/54525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      674K/58054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          5      506K/43514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  12.4 MBytes   104 Mbits/sec  99/0          9      407K/34962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      439K/37794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      458K/39252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      468K/39832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.06 sec  1.31 GBytes  94.0 Mbits/sec  10760/0        126      468K/39832 us
