------------------------------------------------------------
Client connecting to 192.168.3.155, TCP port 50002 with pid 7194
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 52506 connected with 192.168.3.155 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  13.5 MBytes   113 Mbits/sec  108/0         70      444K/38418 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         77      444K/37916 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  12.0 MBytes   101 Mbits/sec  96/0        102      446K/38646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  10.2 MBytes  86.0 Mbits/sec  82/0         78      446K/37828 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         79      446K/38789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         90      444K/38481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         79      444K/38398 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0         79      446K/38458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         90      444K/38323 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         80        5K/38639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.2 MBytes  86.0 Mbits/sec  82/0         48      342K/29157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         71      342K/28789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         91      342K/29215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         68      329K/28660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         54      330K/28770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0         55      339K/29381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         78      339K/29636 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         92      342K/29196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        103      342K/29173 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0         93      339K/27850 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  7.12 MBytes  59.8 Mbits/sec  57/0         45      347K/28392 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  12.8 MBytes   107 Mbits/sec  102/0        112      330K/28676 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  9.88 MBytes  82.8 Mbits/sec  79/0         80      347K/29366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  12.8 MBytes   107 Mbits/sec  102/0         90      339K/28133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  9.75 MBytes  81.8 Mbits/sec  78/0         79      339K/29119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         57      339K/29510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         80      339K/29411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         94      339K/29621 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         77      330K/29311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         93      339K/29203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  8.88 MBytes  74.4 Mbits/sec  71/0         52      342K/28769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         92      350K/29400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        100      342K/29510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         87      342K/29295 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         71      342K/29377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         86      332K/29521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0        102      342K/28829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         59      342K/29944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         88      342K/28656 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         92      350K/29717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  9.75 MBytes  81.8 Mbits/sec  78/0         75      330K/29097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         66      339K/28425 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  9.88 MBytes  82.8 Mbits/sec  79/0         71      339K/28392 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         74      339K/28386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         59      339K/29639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         81      342K/29506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         68      339K/29218 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         71      339K/28131 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        100      339K/29647 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         97      339K/27409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0        109      336K/28298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  8.62 MBytes  72.4 Mbits/sec  69/0         53      336K/28438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0        109      339K/28125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0        121      336K/27415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.2 MBytes  86.0 Mbits/sec  82/0         79      336K/29025 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         90      336K/29404 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0        103      345K/29113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0        122      336K/29130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         87      345K/29101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         99      347K/28945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0         64      339K/29053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  9.88 MBytes  82.8 Mbits/sec  79/0         94      328K/29337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         93      336K/28914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         71      328K/29121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         88      336K/28731 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         80      336K/29040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  10.4 MBytes  87.0 Mbits/sec  83/0         90      336K/28959 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         69      336K/28914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         99      336K/29362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0         69      330K/29052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         72      336K/29321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  8.50 MBytes  71.3 Mbits/sec  68/0         64      339K/29488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         37      345K/29045 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0        112      345K/28552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         73      336K/29380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  10.6 MBytes  89.1 Mbits/sec  85/0         84      339K/28155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0         74      345K/28978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         87      336K/27310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         83      328K/28853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         86      345K/28113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        104      336K/29379 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  7.12 MBytes  59.8 Mbits/sec  57/0         77      336K/26380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         74      339K/29288 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  12.6 MBytes   106 Mbits/sec  101/0         79      339K/30061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         85      339K/29504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         93      339K/28042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  11.9 MBytes  99.6 Mbits/sec  95/0         71      339K/27984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  10.5 MBytes  88.1 Mbits/sec  84/0         96      339K/28215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         50      339K/28713 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         82      339K/28714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  12.2 MBytes   103 Mbits/sec  98/0         49      330K/29157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.2 MBytes  86.0 Mbits/sec  82/0         50      339K/28366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  8.62 MBytes  72.4 Mbits/sec  69/0         79      342K/29005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         78      342K/29540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        109      339K/29458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         74      342K/28112 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         57      339K/29004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         67      342K/29401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         80      339K/29348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         25      339K/29267 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         99      342K/29071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.1 MBytes  84.9 Mbits/sec  81/0         71      333K/28804 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  9.75 MBytes  81.8 Mbits/sec  78/0         83      339K/30119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         79      339K/28938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         38      347K/28381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         47      330K/29169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.2 MBytes  94.4 Mbits/sec  90/0         61      339K/29156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0        105      345K/29605 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         64      332K/28910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  12.0 MBytes   101 Mbits/sec  96/0        101      339K/29218 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0         69      339K/29293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0        108      347K/29518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  8.38 MBytes  70.3 Mbits/sec  67/0         86      339K/29821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  10.2 MBytes  86.0 Mbits/sec  82/0         93      347K/29639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        131      339K/29136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         79      330K/29164 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         81      342K/28537 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0        107      339K/29211 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         97      342K/29867 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         90      339K/28401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.01 sec  1.29 GBytes  92.3 Mbits/sec  10567/0       9704      339K/28401 us
