------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50001 with pid 5695
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 60726 connected with 192.168.7.3 port 50001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0          0      544K/44562 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0     1124K/92746 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0     1754K/145188 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  9.75 MBytes  81.8 Mbits/sec  78/0          2      985K/119158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  12.8 MBytes   107 Mbits/sec  102/0          0     1060K/91327 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0     1114K/96169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      561K/48892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      295K/26503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       86K/6991 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  12.4 MBytes   104 Mbits/sec  99/0          3      113K/9281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       98K/8197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      114K/9503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       97K/7937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      103K/8600 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  12.4 MBytes   104 Mbits/sec  99/0          5       53K/4329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       72K/5747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      115K/9777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       86K/9747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  12.4 MBytes   104 Mbits/sec  99/0          2      135K/11435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       67K/5280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      101K/8704 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       86K/7081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      101K/8220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  12.4 MBytes   104 Mbits/sec  99/0          2      135K/11370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       73K/6064 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       72K/5885 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       74K/6237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         11       84K/7112 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  12.4 MBytes   104 Mbits/sec  99/0          3      108K/9126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       69K/5485 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      147K/12275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      138K/11740 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       63K/5212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  12.1 MBytes   102 Mbits/sec  97/0          1      106K/9060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       89K/7150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       82K/6779 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      124K/10436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      111K/9511 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  12.4 MBytes   104 Mbits/sec  99/0          4       76K/6193 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       82K/6553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      100K/8290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       70K/5755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       91K/7382 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       87K/7239 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      132K/11007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       91K/7555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       91K/7536 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  12.2 MBytes   103 Mbits/sec  98/0          6      120K/9904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      115K/9677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      101K/8249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       83K/6708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      110K/9061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  12.4 MBytes   104 Mbits/sec  99/0          4       80K/6791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       86K/7209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       91K/7456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       79K/6546 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      127K/10496 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       79K/6475 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      104K/8562 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       60K/4786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       94K/7941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3      111K/9304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      101K/8463 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       84K/6713 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       74K/6057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          2      110K/9008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.5 MBytes  96.5 Mbits/sec  92/0          4       93K/7448 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       69K/5553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      113K/9355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4      106K/8511 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  12.4 MBytes   104 Mbits/sec  99/0          4       57K/4683 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2      111K/9201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       72K/5882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       65K/5075 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      103K/8504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  12.2 MBytes   103 Mbits/sec  98/0          2      144K/12115 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       77K/6127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      137K/11620 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       80K/6523 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          2       83K/6806 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       80K/6712 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      154K/13019 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          1      145K/12176 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       62K/4741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      144K/12109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  12.2 MBytes   103 Mbits/sec  98/0          4       90K/7529 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      117K/9751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       80K/6630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       77K/6293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  12.4 MBytes   104 Mbits/sec  99/0          2      124K/10325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       60K/4950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      144K/12214 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      115K/9554 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       50K/5928 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  12.4 MBytes   104 Mbits/sec  99/0          3       69K/5276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       77K/6293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3       93K/7665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      161K/13630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       73K/5720 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       84K/7052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          4       86K/7061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      115K/9457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      106K/8730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      103K/8521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  12.2 MBytes   103 Mbits/sec  98/0          0      172K/14582 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      216K/18293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          3      135K/11239 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      188K/15833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  12.4 MBytes   104 Mbits/sec  99/0          0      233K/19745 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0      265K/22882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          1      214K/18272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3      118K/9998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       80K/6406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       98K/8084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          0      164K/13693 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          3       83K/6805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0          3       79K/6421 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  12.2 MBytes   103 Mbits/sec  98/0          3       86K/7085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2      130K/10970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          4       56K/4566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.06 sec  1.31 GBytes  94.1 Mbits/sec  10771/0        318       56K/4587 us
