------------------------------------------------------------
Client connecting to 192.168.7.3, TCP port 50002 with pid 7967
Write buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 43382 connected with 192.168.7.3 port 50002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         13      274K/23679 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0         18      277K/24172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8      274K/23931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         11      274K/23968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         17      277K/23930 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         10      274K/23892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  11.0 MBytes  92.3 Mbits/sec  88/0         13      274K/23879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         10      274K/23757 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  11.1 MBytes  93.3 Mbits/sec  89/0         10      274K/23908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  11.4 MBytes  95.4 Mbits/sec  91/0         16        5K/23937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          0       45K/3722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         17       48K/3884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         18       45K/3809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          9       48K/4040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       45K/3590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          7       45K/3700 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          9       36K/3949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       45K/3775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9       42K/4040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         14       50K/4019 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          0       53K/3981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         20       48K/4009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          8       48K/3807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       48K/3924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         22       39K/4037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         16       45K/3831 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          8       48K/4139 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          8       56K/3863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          8       48K/4020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         25       42K/4069 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         10       48K/4020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          6       39K/4025 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         11       42K/4116 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          6       48K/4001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       43K/4147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         11       48K/3943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         16       48K/3999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0       48K/4267 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         12       48K/3980 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         20       48K/4164 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       42K/4136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         11       48K/4008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0       48K/3966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         10       48K/3048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          9       56K/4151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          8       39K/3895 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0       39K/4064 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         36       39K/4199 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         10       48K/4132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       48K/4021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         13       56K/3925 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         26       48K/3924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          9       48K/3940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          8       56K/4275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       50K/4138 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       39K/4132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       53K/4162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       48K/3927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         10       48K/3942 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0          3       50K/4308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       50K/4249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0       50K/4227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          8       50K/4386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         26       50K/4179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         10       50K/4376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0       50K/4292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         10       45K/4355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         16       53K/4440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  9.88 MBytes  82.8 Mbits/sec  79/0          6       56K/4074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         16       48K/4103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       42K/3993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          7       48K/4017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       48K/3966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         11       48K/4123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       50K/3974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       48K/4016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         10       48K/3948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         11       39K/4121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         18       48K/4008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          0       48K/3965 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         18       53K/3968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         28       59K/4337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          2       48K/3888 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       48K/3816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          8       48K/4045 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  10.0 MBytes  83.9 Mbits/sec  80/0         10       48K/3944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          8       48K/3883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          5       48K/3849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       53K/4067 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         13       48K/3808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         10       48K/3920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          7       39K/3829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          0       48K/3995 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         20       48K/3944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0          8       48K/3975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8        5K/776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/3988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10       48K/3918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         18       24K/3083 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       56K/4004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         10       53K/4095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         20       39K/4117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         16       48K/3000 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          0       48K/4043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  11.8 MBytes  98.6 Mbits/sec  94/0          0       50K/4070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         10       48K/3850 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0         10       48K/4201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       48K/4110 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         16       50K/4162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0          8       50K/4148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         23       53K/4490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  10.8 MBytes  90.2 Mbits/sec  86/0          8       42K/4133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  11.6 MBytes  97.5 Mbits/sec  93/0         18       50K/4181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  10.9 MBytes  91.2 Mbits/sec  87/0         10       50K/4260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.04 sec  1.30 GBytes  93.3 Mbits/sec  10678/0       1088       50K/4260 us
