------------------------------------------------------------
Client connecting to 192.168.3.51, TCP port 50003 with pid 19739
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 58182 connected with 192.168.3.51 port 50003
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   112 KBytes   915 Kbits/sec  2/0          6        8K/202085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec  80.6 KBytes   660 Kbits/sec  2/0          3        4K/201282 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/200943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1       11K/205055 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  70.7 KBytes   579 Kbits/sec  1/1          4        5K/201434 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        7K/201173 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        4K/201032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  69.3 KBytes   568 Kbits/sec  1/1          2        4K/201057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        4K/200886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        7K/201262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/206304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        4K/201908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       11K/222257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        9K/202033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  63.6 KBytes   521 Kbits/sec  1/1          3        9K/201228 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec  63.6 KBytes   521 Kbits/sec  1/1          4        4K/201081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/200795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        4K/200975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0        9K/205227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec  60.8 KBytes   498 Kbits/sec  1/1          5        5K/201236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/201000 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/208124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  65.0 KBytes   533 Kbits/sec  1/1          7        7K/202434 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/200795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        5K/200636 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/201038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec  66.5 KBytes   544 Kbits/sec  1/1          2        8K/201145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        7K/202110 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  62.2 KBytes   510 Kbits/sec  1/1          2        4K/201220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        5K/201314 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/201504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0        8K/200982 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        5K/202945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        1K/201912 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1        2K/201368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        1K/201223 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        2K/201070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        1K/200971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        2K/200987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        2K/201086 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/200869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/209706 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  72.1 KBytes   591 Kbits/sec  1/1          3        7K/201300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/211030 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  77.8 KBytes   637 Kbits/sec  1/1          4        9K/201171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  72.1 KBytes   591 Kbits/sec  1/1          2        9K/206640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        9K/201556 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  60.8 KBytes   498 Kbits/sec  1/1          7        2K/201255 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/200825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/200842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        7K/201149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/213200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  63.6 KBytes   521 Kbits/sec  1/1          2       11K/202426 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec  73.5 KBytes   602 Kbits/sec  1/1          6        4K/201115 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        8K/201149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        5K/201000 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0        9K/206388 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec  63.6 KBytes   521 Kbits/sec  1/1          4        7K/202304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        4K/201786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        2K/201204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0        8K/200953 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  0.00 Bytes  0.00 bits/sec  0/2          6        2K/200826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/200975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec  65.0 KBytes   533 Kbits/sec  1/1          2        5K/203118 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       11K/205006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       15K/220068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec  63.6 KBytes   521 Kbits/sec  1/0          3       11K/207433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec  63.6 KBytes   521 Kbits/sec  1/1          2       11K/201145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec  0.00 Bytes  0.00 bits/sec  0/2          6        5K/200734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        5K/201317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        5K/201194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        1K/201226 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        7K/200865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  0.00 Bytes  0.00 bits/sec  0/2          5        5K/201077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/200832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        8K/206648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3       11K/206558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1       11K/201782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/205702 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  60.8 KBytes   498 Kbits/sec  1/1          6        7K/201503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        7K/200777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        7K/201017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/200907 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        2K/200993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        4K/200687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        9K/206551 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/201667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        1K/201572 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        2K/201375 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/201217 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        4K/201304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        4K/201079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        4K/201111 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/200865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        1K/200927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        4K/200689 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/200817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        4K/200771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec  0.00 Bytes  0.00 bits/sec  0/2          4        7K/200975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        2K/200877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/200948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/200702 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/201328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        5K/203812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec  0/1          0        9K/201541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        5K/201433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        5K/201281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        1K/201126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        2K/200964 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec  0/2          3        2K/200794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        2K/201101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        5K/201102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        8K/200728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4        4K/200967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        9K/206420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec  65.0 KBytes   533 Kbits/sec  1/1          2        8K/205277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        4K/200896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/200790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec  0/2          2        5K/200717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        7K/200957 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.23 sec  3.20 MBytes   223 Kbits/sec  53/184        284        7K/200957 us
