------------------------------------------------------------
Client connecting to 192.168.3.51, TCP port 50000 with pid 18077
Write buffer size:  128 KByte
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.241 port 53716 connected with 192.168.3.51 port 50000
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-1.00 sec   205 KBytes  1.68 Mbits/sec  2/0          2       18K/200900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-2.00 sec   124 KBytes  1.02 Mbits/sec  1/1          0       25K/201933 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-3.00 sec   122 KBytes   996 Kbits/sec  2/0          0       31K/205559 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-4.00 sec   122 KBytes   996 Kbits/sec  2/0          3        8K/201004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-5.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        8K/201049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-6.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       14K/212373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-7.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        8K/201773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-8.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       15K/210614 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-9.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1       19K/201967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-10.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1       14K/216947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-11.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2        9K/201927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-12.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       16K/206260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-13.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       22K/203853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-14.00 sec   122 KBytes   996 Kbits/sec  2/0          2       15K/206249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-15.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       22K/205667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-16.00 sec   122 KBytes   996 Kbits/sec  2/0          2       14K/201504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-17.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/201476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-18.00 sec   122 KBytes   996 Kbits/sec  2/0          0       26K/202334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-19.00 sec   122 KBytes   996 Kbits/sec  2/0          1       15K/201005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-20.00 sec   122 KBytes   996 Kbits/sec  2/0          0       22K/208979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-21.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        8K/201123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-22.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       11K/206398 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-23.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       18K/210862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-24.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1       12K/215070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-25.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       19K/204680 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-26.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       25K/213769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-27.00 sec   122 KBytes   996 Kbits/sec  2/0          2       14K/201042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-28.00 sec   122 KBytes   996 Kbits/sec  2/0          1       11K/206722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-29.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       18K/220740 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-30.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       24K/204163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-31.00 sec   122 KBytes   996 Kbits/sec  2/0          0       31K/208041 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-32.00 sec   122 KBytes   996 Kbits/sec  2/0          2       19K/203093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-33.00 sec   122 KBytes   996 Kbits/sec  2/0          0       25K/211897 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-34.00 sec   122 KBytes   996 Kbits/sec  2/0          0       32K/202725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-35.00 sec   122 KBytes   996 Kbits/sec  2/0          2       19K/215679 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-36.00 sec  60.8 KBytes   498 Kbits/sec  1/0          0       24K/206641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-37.00 sec   122 KBytes   996 Kbits/sec  2/0          0       31K/207654 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-38.00 sec   189 KBytes  1.55 Mbits/sec  2/0          0       36K/204731 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-39.00 sec   237 KBytes  1.94 Mbits/sec  3/0          2       22K/201342 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-40.00 sec   182 KBytes  1.49 Mbits/sec  2/0          1       12K/201108 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-41.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       19K/208495 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-42.00 sec  60.8 KBytes   498 Kbits/sec  1/1          3        7K/201410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-43.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        7K/201032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-44.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       12K/208424 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-45.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       19K/206825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-46.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1       11K/201702 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-47.00 sec  60.8 KBytes   498 Kbits/sec  1/1          1        8K/204722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-48.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       14K/204821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-49.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/214107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-50.00 sec   122 KBytes   996 Kbits/sec  2/0          0       28K/208659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-51.00 sec  60.8 KBytes   498 Kbits/sec  1/0          0       31K/204144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-52.00 sec   122 KBytes   996 Kbits/sec  2/0          2       18K/201865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-53.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       24K/205873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-54.00 sec   122 KBytes   996 Kbits/sec  2/0          0       31K/205273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-55.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       38K/201778 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-56.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       24K/205627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-57.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       29K/206411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-58.00 sec   122 KBytes   996 Kbits/sec  1/1          3        7K/201044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-59.00 sec   122 KBytes   996 Kbits/sec  2/0          0       14K/202352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-60.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/207175 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 60.00-61.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       14K/210621 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 61.00-62.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       19K/213641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 62.00-63.00 sec   122 KBytes   996 Kbits/sec  2/0          0       26K/218332 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 63.00-64.00 sec   122 KBytes   996 Kbits/sec  2/0          3       14K/201186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 64.00-65.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/204441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 65.00-66.00 sec   122 KBytes   996 Kbits/sec  2/0          0       28K/203484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 66.00-67.00 sec   122 KBytes   996 Kbits/sec  2/0          0       35K/205796 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 67.00-68.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       41K/201876 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 68.00-69.00 sec   182 KBytes  1.49 Mbits/sec  2/0          3       22K/200820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 69.00-70.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       28K/208746 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 70.00-71.00 sec   122 KBytes   996 Kbits/sec  1/1          0       35K/202050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 71.00-72.00 sec   122 KBytes   996 Kbits/sec  2/0          3       15K/201053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 72.00-73.00 sec   122 KBytes   996 Kbits/sec  2/0          1       14K/218110 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 73.00-74.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/221255 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 74.00-75.00 sec   122 KBytes   996 Kbits/sec  2/0          2       12K/202486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 75.00-76.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       19K/204952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 76.00-77.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/201981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 77.00-78.00 sec   122 KBytes   996 Kbits/sec  2/0          0       16K/207579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 78.00-79.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       11K/200852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 79.00-80.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       16K/210479 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 80.00-81.00 sec   122 KBytes   996 Kbits/sec  2/0          0       24K/202707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 81.00-82.00 sec  60.8 KBytes   498 Kbits/sec  1/1          4       14K/200991 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 82.00-83.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/204596 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 83.00-84.00 sec   122 KBytes   996 Kbits/sec  2/0          0       28K/208406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 84.00-85.00 sec   122 KBytes   996 Kbits/sec  2/0          0       35K/201913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 85.00-86.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       19K/200982 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 86.00-87.00 sec   122 KBytes   996 Kbits/sec  2/0          0       26K/211837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 87.00-88.00 sec   122 KBytes   996 Kbits/sec  2/0          0       32K/201997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 88.00-89.00 sec   122 KBytes   996 Kbits/sec  2/0          0       39K/207350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 89.00-90.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       21K/200842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 90.00-91.00 sec   122 KBytes   996 Kbits/sec  1/0          0       25K/207594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 91.00-92.00 sec   122 KBytes   996 Kbits/sec  2/0          3        7K/200950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 92.00-93.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       14K/219764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 93.00-94.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/207010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 94.00-95.00 sec   122 KBytes   996 Kbits/sec  2/0          0       26K/207717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 95.00-96.00 sec   122 KBytes   996 Kbits/sec  2/0          4       15K/202467 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 96.00-97.00 sec   122 KBytes   996 Kbits/sec  2/0          0       21K/204286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 97.00-98.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       28K/208006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 98.00-99.00 sec   182 KBytes  1.49 Mbits/sec  2/0          0       33K/206386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 99.00-100.00 sec   122 KBytes   996 Kbits/sec  2/0          0       41K/207555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 100.00-101.00 sec   182 KBytes  1.49 Mbits/sec  2/0          2       24K/207894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 101.00-102.00 sec   122 KBytes   996 Kbits/sec  2/0          0       29K/211494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 102.00-103.00 sec   122 KBytes   996 Kbits/sec  1/1          3        8K/201361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 103.00-104.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       15K/212395 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 104.00-105.00 sec   122 KBytes   996 Kbits/sec  2/0          4        8K/201539 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       15K/206671 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 106.00-107.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       21K/210553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 107.00-108.00 sec   122 KBytes   996 Kbits/sec  2/0          1       14K/201265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 108.00-109.00 sec   122 KBytes   996 Kbits/sec  2/0          1        8K/201180 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0       15K/208988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 110.00-111.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       22K/207037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 111.00-112.00 sec   122 KBytes   996 Kbits/sec  2/0          0       29K/202999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 112.00-113.00 sec   122 KBytes   996 Kbits/sec  2/0          2       16K/200962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 113.00-114.00 sec   122 KBytes   996 Kbits/sec  2/0          0       24K/206390 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 114.00-115.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       15K/208543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 115.00-116.00 sec   122 KBytes   996 Kbits/sec  2/0          0       22K/201931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 116.00-117.00 sec  60.8 KBytes   498 Kbits/sec  1/1          2       14K/201534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 117.00-118.00 sec   122 KBytes   996 Kbits/sec  2/0          2        8K/203494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 118.00-119.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       14K/213724 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 119.00-120.00 sec  60.8 KBytes   498 Kbits/sec  1/1          0       19K/221730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-120.40 sec  11.6 MBytes   808 Kbits/sec  177/61         96       19K/221730 us
